ncas_Chr_12	.	transcript	3665	4421	.	+	0	gene_id "NCAS0L00120-sense"; transcript_id "NCAS0L00120-sense";
ncas_Chr_12	.	transcript	3665	4421	.	-	0	gene_id "NCAS0L00120-antisense"; transcript_id "NCAS0L00120-antisense";
ncas_Chr_13	.	transcript	3179	3880	.	+	0	gene_id "NCAS0M00110-sense"; transcript_id "NCAS0M00110-sense";
ncas_Chr_13	.	transcript	3179	3880	.	-	0	gene_id "NCAS0M00110-antisense"; transcript_id "NCAS0M00110-antisense";
ncas_Chr_14	.	transcript	5406	6012	.	+	0	gene_id "NCAS0N00110-sense"; transcript_id "NCAS0N00110-sense";
ncas_Chr_14	.	transcript	5406	6012	.	-	0	gene_id "NCAS0N00110-antisense"; transcript_id "NCAS0N00110-antisense";
Y_ORF	.	transcript	1	5330	.	+	0	gene_id "Y-ORF-sense"; transcript_id "Y-ORF-sense";
Y_ORF	.	transcript	1	5330	.	-	0	gene_id "Y-ORF-antisense"; transcript_id "Y-ORF-antisense";
ncas_Chr_1	.	transcript	1365594	1365818	.	-	0	gene_id "ncas_Chr_1:1365594-1365818(-)-pal"; transcript_id "ncas_Chr_1:1365594-1365818(-)-pal";
ncas_Chr_1	.	transcript	1365594	1365818	.	+	0	gene_id "ncas_Chr_1:1365594-1365818(+)-pal"; transcript_id "ncas_Chr_1:1365594-1365818(+)-pal";
ncas_Chr_1	.	transcript	1922789	1923217	.	-	0	gene_id "ncas_Chr_1:1922789-1923217(-)-palTy"; transcript_id "ncas_Chr_1:1922789-1923217(-)-palTy";
ncas_Chr_1	.	transcript	1922789	1923217	.	+	0	gene_id "ncas_Chr_1:1922789-1923217(+)-palTy"; transcript_id "ncas_Chr_1:1922789-1923217(+)-palTy";
ncas_Chr_1	.	transcript	1924530	1924779	.	-	0	gene_id "ncas_Chr_1:1924530-1924779(-)-palTy"; transcript_id "ncas_Chr_1:1924530-1924779(-)-palTy";
ncas_Chr_1	.	transcript	1924530	1924779	.	+	0	gene_id "ncas_Chr_1:1924530-1924779(+)-palTy"; transcript_id "ncas_Chr_1:1924530-1924779(+)-palTy";
ncas_Chr_1	.	transcript	2843710	2843838	.	-	0	gene_id "ncas_Chr_1:2843710-2843838(-)-pal"; transcript_id "ncas_Chr_1:2843710-2843838(-)-pal";
ncas_Chr_1	.	transcript	2843710	2843838	.	+	0	gene_id "ncas_Chr_1:2843710-2843838(+)-pal"; transcript_id "ncas_Chr_1:2843710-2843838(+)-pal";
ncas_Chr_1	.	transcript	2843967	2844180	.	+	0	gene_id "ncas_Chr_1:2843967-2844180(+)-pal"; transcript_id "ncas_Chr_1:2843967-2844180(+)-pal";
ncas_Chr_1	.	transcript	2843967	2844180	.	-	0	gene_id "ncas_Chr_1:2843967-2844180(-)-pal"; transcript_id "ncas_Chr_1:2843967-2844180(-)-pal";
ncas_Chr_1	.	transcript	86347	87222	.	-	0	gene_id "ncas_Chr_1:86347-87222(-)-palTy"; transcript_id "ncas_Chr_1:86347-87222(-)-palTy";
ncas_Chr_1	.	transcript	86347	87222	.	+	0	gene_id "ncas_Chr_1:86347-87222(+)-palTy"; transcript_id "ncas_Chr_1:86347-87222(+)-palTy";
ncas_Chr_10	.	transcript	377418	377800	.	-	0	gene_id "ncas_Chr_10:377418-377800(-)-pal"; transcript_id "ncas_Chr_10:377418-377800(-)-pal";
ncas_Chr_10	.	transcript	377418	377800	.	+	0	gene_id "ncas_Chr_10:377418-377800(+)-pal"; transcript_id "ncas_Chr_10:377418-377800(+)-pal";
ncas_Chr_10	.	transcript	392749	393248	.	-	0	gene_id "ncas_Chr_10:392749-393248(-)-pal"; transcript_id "ncas_Chr_10:392749-393248(-)-pal";
ncas_Chr_10	.	transcript	392749	393248	.	+	0	gene_id "ncas_Chr_10:392749-393248(+)-pal"; transcript_id "ncas_Chr_10:392749-393248(+)-pal";
ncas_Chr_2	.	transcript	1098601	1100008	.	-	0	gene_id "ncas_Chr_2:1098601-1100008(-)-palTy"; transcript_id "ncas_Chr_2:1098601-1100008(-)-palTy";
ncas_Chr_2	.	transcript	1099001	1100008	.	+	0	gene_id "ncas_Chr_2:1099001-1100008(+)-palTy"; transcript_id "ncas_Chr_2:1099001-1100008(+)-palTy";
ncas_Chr_2	.	transcript	1100519	1100609	.	+	0	gene_id "ncas_Chr_2:1100519-1100609(+)-palTy"; transcript_id "ncas_Chr_2:1100519-1100609(+)-palTy";
ncas_Chr_2	.	transcript	1100519	1100719	.	-	0	gene_id "ncas_Chr_2:1100519-1100719(-)-palTy"; transcript_id "ncas_Chr_2:1100519-1100719(-)-palTy";
ncas_Chr_2	.	transcript	1100875	1100923	.	+	0	gene_id "ncas_Chr_2:1100875-1100923(+)-palTy"; transcript_id "ncas_Chr_2:1100875-1100923(+)-palTy";
ncas_Chr_2	.	transcript	1100875	1100953	.	-	0	gene_id "ncas_Chr_2:1100875-1100953(-)-palTy"; transcript_id "ncas_Chr_2:1100875-1100953(-)-palTy";
ncas_Chr_2	.	transcript	1658433	1658565	.	+	0	gene_id "ncas_Chr_2:1658433-1658565(+)-pal"; transcript_id "ncas_Chr_2:1658433-1658565(+)-pal";
ncas_Chr_2	.	transcript	1658437	1658745	.	-	0	gene_id "ncas_Chr_2:1658437-1658745(-)-pal"; transcript_id "ncas_Chr_2:1658437-1658745(-)-pal";
ncas_Chr_2	.	transcript	1658782	1659072	.	-	0	gene_id "ncas_Chr_2:1658782-1659072(-)-pal"; transcript_id "ncas_Chr_2:1658782-1659072(-)-pal";
ncas_Chr_2	.	transcript	1658902	1659027	.	+	0	gene_id "ncas_Chr_2:1658902-1659027(+)-pal"; transcript_id "ncas_Chr_2:1658902-1659027(+)-pal";
ncas_Chr_3	.	transcript	1160612	1160985	.	-	0	gene_id "ncas_Chr_3:1160612-1160985(-)-pal"; transcript_id "ncas_Chr_3:1160612-1160985(-)-pal";
ncas_Chr_3	.	transcript	1160612	1160985	.	+	0	gene_id "ncas_Chr_3:1160612-1160985(+)-pal"; transcript_id "ncas_Chr_3:1160612-1160985(+)-pal";
ncas_Chr_3	.	transcript	118121	118976	.	-	0	gene_id "ncas_Chr_3:118121-118976(-)-pal"; transcript_id "ncas_Chr_3:118121-118976(-)-pal";
ncas_Chr_3	.	transcript	118121	119036	.	+	0	gene_id "ncas_Chr_3:118121-119036(+)-pal"; transcript_id "ncas_Chr_3:118121-119036(+)-pal";
ncas_Chr_3	.	transcript	47455	48710	.	-	0	gene_id "ncas_Chr_3:47455-48710(-)-pal*"; transcript_id "ncas_Chr_3:47455-48710(-)-pal*";
ncas_Chr_3	.	transcript	47455	48710	.	+	0	gene_id "ncas_Chr_3:47455-48710(+)-pal*"; transcript_id "ncas_Chr_3:47455-48710(+)-pal*";
ncas_Chr_3	.	transcript	48747	49470	.	+	0	gene_id "ncas_Chr_3:48747-49470(+)-pal*"; transcript_id "ncas_Chr_3:48747-49470(+)-pal*";
ncas_Chr_3	.	transcript	48747	49470	.	-	0	gene_id "ncas_Chr_3:48747-49470(-)-pal*"; transcript_id "ncas_Chr_3:48747-49470(-)-pal*";
ncas_Chr_4	.	transcript	310572	311557	.	+	0	gene_id "ncas_Chr_4:310572-311557(+)-pal"; transcript_id "ncas_Chr_4:310572-311557(+)-pal";
ncas_Chr_4	.	transcript	311254	311454	.	-	0	gene_id "ncas_Chr_4:311254-311454(-)-pal"; transcript_id "ncas_Chr_4:311254-311454(-)-pal";
ncas_Chr_4	.	transcript	532265	533122	.	-	0	gene_id "ncas_Chr_4:532265-533122(-)-pal"; transcript_id "ncas_Chr_4:532265-533122(-)-pal";
ncas_Chr_4	.	transcript	532265	533152	.	+	0	gene_id "ncas_Chr_4:532265-533152(+)-pal"; transcript_id "ncas_Chr_4:532265-533152(+)-pal";
ncas_Chr_5	.	transcript	123553	124655	.	-	0	gene_id "ncas_Chr_5:123553-124655(-)-palTy"; transcript_id "ncas_Chr_5:123553-124655(-)-palTy";
ncas_Chr_5	.	transcript	123942	124575	.	+	0	gene_id "ncas_Chr_5:123942-124575(+)-palTy"; transcript_id "ncas_Chr_5:123942-124575(+)-palTy";
ncas_Chr_5	.	transcript	176219	177661	.	-	0	gene_id "ncas_Chr_5:176219-177661(-)-pal"; transcript_id "ncas_Chr_5:176219-177661(-)-pal";
ncas_Chr_5	.	transcript	176219	177661	.	+	0	gene_id "ncas_Chr_5:176219-177661(+)-pal"; transcript_id "ncas_Chr_5:176219-177661(+)-pal";
ncas_Chr_5	.	transcript	574670	576986	.	-	0	gene_id "ncas_Chr_5:574670-576986(-)-palTy"; transcript_id "ncas_Chr_5:574670-576986(-)-palTy";
ncas_Chr_5	.	transcript	574734	577046	.	+	0	gene_id "ncas_Chr_5:574734-577046(+)-palTy"; transcript_id "ncas_Chr_5:574734-577046(+)-palTy";
ncas_Chr_6	.	transcript	732575	732751	.	+	0	gene_id "ncas_Chr_6:732575-732751(+)-pal"; transcript_id "ncas_Chr_6:732575-732751(+)-pal";
ncas_Chr_6	.	transcript	732615	732721	.	-	0	gene_id "ncas_Chr_6:732615-732721(-)-pal"; transcript_id "ncas_Chr_6:732615-732721(-)-pal";
ncas_Chr_6	.	transcript	732867	733007	.	+	0	gene_id "ncas_Chr_6:732867-733007(+)-pal"; transcript_id "ncas_Chr_6:732867-733007(+)-pal";
ncas_Chr_6	.	transcript	732887	733007	.	-	0	gene_id "ncas_Chr_6:732887-733007(-)-pal"; transcript_id "ncas_Chr_6:732887-733007(-)-pal";
ncas_Chr_6	.	transcript	741476	745787	.	-	0	gene_id "ncas_Chr_6:741476-745787(-)-pal"; transcript_id "ncas_Chr_6:741476-745787(-)-pal";
ncas_Chr_6	.	transcript	741476	745787	.	+	0	gene_id "ncas_Chr_6:741476-745787(+)-pal"; transcript_id "ncas_Chr_6:741476-745787(+)-pal";
ncas_Chr_6	.	transcript	96209	97749	.	+	0	gene_id "ncas_Chr_6:96209-97749(+)-palTy"; transcript_id "ncas_Chr_6:96209-97749(+)-palTy";
ncas_Chr_6	.	transcript	96209	97749	.	-	0	gene_id "ncas_Chr_6:96209-97749(-)-palTy"; transcript_id "ncas_Chr_6:96209-97749(-)-palTy";
ncas_Chr_7	.	transcript	299960	300160	.	-	0	gene_id "ncas_Chr_7:299960-300160(-)-pal"; transcript_id "ncas_Chr_7:299960-300160(-)-pal";
ncas_Chr_7	.	transcript	299960	300160	.	+	0	gene_id "ncas_Chr_7:299960-300160(+)-pal"; transcript_id "ncas_Chr_7:299960-300160(+)-pal";
ncas_Chr_7	.	transcript	331894	332806	.	+	0	gene_id "ncas_Chr_7:331894-332806(+)-pal"; transcript_id "ncas_Chr_7:331894-332806(+)-pal";
ncas_Chr_7	.	transcript	331944	332726	.	-	0	gene_id "ncas_Chr_7:331944-332726(-)-pal"; transcript_id "ncas_Chr_7:331944-332726(-)-pal";
ncas_Chr_7	.	transcript	332838	333796	.	+	0	gene_id "ncas_Chr_7:332838-333796(+)-pal"; transcript_id "ncas_Chr_7:332838-333796(+)-pal";
ncas_Chr_7	.	transcript	332987	333626	.	-	0	gene_id "ncas_Chr_7:332987-333626(-)-pal"; transcript_id "ncas_Chr_7:332987-333626(-)-pal";
ncas_Chr_9	.	transcript	491265	491382	.	+	0	gene_id "ncas_Chr_9:491265-491382(+)-pal"; transcript_id "ncas_Chr_9:491265-491382(+)-pal";
ncas_Chr_9	.	transcript	492977	493118	.	+	0	gene_id "ncas_Chr_9:492977-493118(+)-pal"; transcript_id "ncas_Chr_9:492977-493118(+)-pal";
ncas_Chr_1	.	transcript	1030288	1030770	.	+	0	gene_id "ncas_Chr_1:1030288-1030770(+)-ORF"; transcript_id "ncas_Chr_1:1030288-1030770(+)-ORF";
ncas_Chr_1	.	transcript	1030411	1030670	.	-	0	gene_id "ncas_Chr_1:1030411-1030670(-)-"; transcript_id "ncas_Chr_1:1030411-1030670(-)-";
ncas_Chr_1	.	transcript	1030846	1031289	.	+	0	gene_id "ncas_Chr_1:1030846-1031289(+)-ORF"; transcript_id "ncas_Chr_1:1030846-1031289(+)-ORF";
ncas_Chr_1	.	transcript	1030936	1031175	.	-	0	gene_id "ncas_Chr_1:1030936-1031175(-)-"; transcript_id "ncas_Chr_1:1030936-1031175(-)-";
ncas_Chr_1	.	transcript	1034328	1037049	.	+	0	gene_id "ncas_Chr_1:1034328-1037049(+)-OT"; transcript_id "ncas_Chr_1:1034328-1037049(+)-OT";
ncas_Chr_1	.	transcript	1036933	1037369	.	-	0	gene_id "ncas_Chr_1:1036933-1037369(-)-OT"; transcript_id "ncas_Chr_1:1036933-1037369(-)-OT";
ncas_Chr_1	.	transcript	1044957	1045200	.	-	0	gene_id "ncas_Chr_1:1044957-1045200(-)-"; transcript_id "ncas_Chr_1:1044957-1045200(-)-";
ncas_Chr_1	.	transcript	1045021	1045200	.	+	0	gene_id "ncas_Chr_1:1045021-1045200(+)-"; transcript_id "ncas_Chr_1:1045021-1045200(+)-";
ncas_Chr_1	.	transcript	1046891	1050637	.	-	0	gene_id "ncas_Chr_1:1046891-1050637(-)-Ty"; transcript_id "ncas_Chr_1:1046891-1050637(-)-Ty";
ncas_Chr_1	.	transcript	1048124	1050637	.	+	0	gene_id "ncas_Chr_1:1048124-1050637(+)-Ty"; transcript_id "ncas_Chr_1:1048124-1050637(+)-Ty";
ncas_Chr_1	.	transcript	1051284	1052113	.	-	0	gene_id "ncas_Chr_1:1051284-1052113(-)-Ty"; transcript_id "ncas_Chr_1:1051284-1052113(-)-Ty";
ncas_Chr_1	.	transcript	1051611	1051813	.	+	0	gene_id "ncas_Chr_1:1051611-1051813(+)-Ty"; transcript_id "ncas_Chr_1:1051611-1051813(+)-Ty";
ncas_Chr_1	.	transcript	1052828	1054075	.	+	0	gene_id "ncas_Chr_1:1052828-1054075(+)-ORF"; transcript_id "ncas_Chr_1:1052828-1054075(+)-ORF";
ncas_Chr_1	.	transcript	1052853	1053205	.	-	0	gene_id "ncas_Chr_1:1052853-1053205(-)-"; transcript_id "ncas_Chr_1:1052853-1053205(-)-";
ncas_Chr_1	.	transcript	111960	113449	.	+	0	gene_id "ncas_Chr_1:111960-113449(+)-ORF"; transcript_id "ncas_Chr_1:111960-113449(+)-ORF";
ncas_Chr_1	.	transcript	112565	112860	.	-	0	gene_id "ncas_Chr_1:112565-112860(-)-"; transcript_id "ncas_Chr_1:112565-112860(-)-";
ncas_Chr_1	.	transcript	1141428	1142296	.	+	0	gene_id "ncas_Chr_1:1141428-1142296(+)-Ty"; transcript_id "ncas_Chr_1:1141428-1142296(+)-Ty";
ncas_Chr_1	.	transcript	1141524	1141616	.	-	0	gene_id "ncas_Chr_1:1141524-1141616(-)-Ty"; transcript_id "ncas_Chr_1:1141524-1141616(-)-Ty";
ncas_Chr_1	.	transcript	1142315	1143137	.	+	0	gene_id "ncas_Chr_1:1142315-1143137(+)-Ty"; transcript_id "ncas_Chr_1:1142315-1143137(+)-Ty";
ncas_Chr_1	.	transcript	1142404	1142507	.	-	0	gene_id "ncas_Chr_1:1142404-1142507(-)-Ty"; transcript_id "ncas_Chr_1:1142404-1142507(-)-Ty";
ncas_Chr_1	.	transcript	1228834	1229112	.	+	0	gene_id "ncas_Chr_1:1228834-1229112(+)-OT"; transcript_id "ncas_Chr_1:1228834-1229112(+)-OT";
ncas_Chr_1	.	transcript	1228834	1229618	.	-	0	gene_id "ncas_Chr_1:1228834-1229618(-)-OT"; transcript_id "ncas_Chr_1:1228834-1229618(-)-OT";
ncas_Chr_1	.	transcript	1239057	1239464	.	+	0	gene_id "ncas_Chr_1:1239057-1239464(+)-OT"; transcript_id "ncas_Chr_1:1239057-1239464(+)-OT";
ncas_Chr_1	.	transcript	1239312	1239535	.	-	0	gene_id "ncas_Chr_1:1239312-1239535(-)-OT"; transcript_id "ncas_Chr_1:1239312-1239535(-)-OT";
ncas_Chr_1	.	transcript	1242282	1242945	.	+	0	gene_id "ncas_Chr_1:1242282-1242945(+)-OT"; transcript_id "ncas_Chr_1:1242282-1242945(+)-OT";
ncas_Chr_1	.	transcript	1242833	1243485	.	-	0	gene_id "ncas_Chr_1:1242833-1243485(-)-OT"; transcript_id "ncas_Chr_1:1242833-1243485(-)-OT";
ncas_Chr_1	.	transcript	1256040	1256478	.	+	0	gene_id "ncas_Chr_1:1256040-1256478(+)-OT"; transcript_id "ncas_Chr_1:1256040-1256478(+)-OT";
ncas_Chr_1	.	transcript	1256360	1257633	.	-	0	gene_id "ncas_Chr_1:1256360-1257633(-)-OT"; transcript_id "ncas_Chr_1:1256360-1257633(-)-OT";
ncas_Chr_1	.	transcript	1292211	1295571	.	+	0	gene_id "ncas_Chr_1:1292211-1295571(+)-ORF"; transcript_id "ncas_Chr_1:1292211-1295571(+)-ORF";
ncas_Chr_1	.	transcript	1292218	1292468	.	-	0	gene_id "ncas_Chr_1:1292218-1292468(-)-"; transcript_id "ncas_Chr_1:1292218-1292468(-)-";
ncas_Chr_1	.	transcript	130100	130555	.	-	0	gene_id "ncas_Chr_1:130100-130555(-)-ORF"; transcript_id "ncas_Chr_1:130100-130555(-)-ORF";
ncas_Chr_1	.	transcript	130110	130555	.	+	0	gene_id "ncas_Chr_1:130110-130555(+)-"; transcript_id "ncas_Chr_1:130110-130555(+)-";
ncas_Chr_1	.	transcript	1303669	1304093	.	+	0	gene_id "ncas_Chr_1:1303669-1304093(+)-ORF"; transcript_id "ncas_Chr_1:1303669-1304093(+)-ORF";
ncas_Chr_1	.	transcript	1303709	1304023	.	-	0	gene_id "ncas_Chr_1:1303709-1304023(-)-"; transcript_id "ncas_Chr_1:1303709-1304023(-)-";
ncas_Chr_1	.	transcript	1326807	1329979	.	+	0	gene_id "ncas_Chr_1:1326807-1329979(+)-OT"; transcript_id "ncas_Chr_1:1326807-1329979(+)-OT";
ncas_Chr_1	.	transcript	1329857	1330805	.	-	0	gene_id "ncas_Chr_1:1329857-1330805(-)-OT"; transcript_id "ncas_Chr_1:1329857-1330805(-)-OT";
ncas_Chr_1	.	transcript	1443257	1445401	.	-	0	gene_id "ncas_Chr_1:1443257-1445401(-)-ORF"; transcript_id "ncas_Chr_1:1443257-1445401(-)-ORF";
ncas_Chr_1	.	transcript	1444812	1445385	.	+	0	gene_id "ncas_Chr_1:1444812-1445385(+)-"; transcript_id "ncas_Chr_1:1444812-1445385(+)-";
ncas_Chr_1	.	transcript	1457547	1457969	.	+	0	gene_id "ncas_Chr_1:1457547-1457969(+)-OT"; transcript_id "ncas_Chr_1:1457547-1457969(+)-OT";
ncas_Chr_1	.	transcript	1457547	1457989	.	-	0	gene_id "ncas_Chr_1:1457547-1457989(-)-OT"; transcript_id "ncas_Chr_1:1457547-1457989(-)-OT";
ncas_Chr_1	.	transcript	1487219	1487623	.	+	0	gene_id "ncas_Chr_1:1487219-1487623(+)-"; transcript_id "ncas_Chr_1:1487219-1487623(+)-";
ncas_Chr_1	.	transcript	1487371	1487629	.	-	0	gene_id "ncas_Chr_1:1487371-1487629(-)-"; transcript_id "ncas_Chr_1:1487371-1487629(-)-";
ncas_Chr_1	.	transcript	1488475	1489045	.	-	0	gene_id "ncas_Chr_1:1488475-1489045(-)-ORF"; transcript_id "ncas_Chr_1:1488475-1489045(-)-ORF";
ncas_Chr_1	.	transcript	1488496	1488923	.	+	0	gene_id "ncas_Chr_1:1488496-1488923(+)-"; transcript_id "ncas_Chr_1:1488496-1488923(+)-";
ncas_Chr_1	.	transcript	1503436	1504423	.	-	0	gene_id "ncas_Chr_1:1503436-1504423(-)-ORF"; transcript_id "ncas_Chr_1:1503436-1504423(-)-ORF";
ncas_Chr_1	.	transcript	1503696	1504050	.	+	0	gene_id "ncas_Chr_1:1503696-1504050(+)-"; transcript_id "ncas_Chr_1:1503696-1504050(+)-";
ncas_Chr_1	.	transcript	1511888	1512458	.	+	0	gene_id "ncas_Chr_1:1511888-1512458(+)-ORF"; transcript_id "ncas_Chr_1:1511888-1512458(+)-ORF";
ncas_Chr_1	.	transcript	1512010	1512437	.	-	0	gene_id "ncas_Chr_1:1512010-1512437(-)-"; transcript_id "ncas_Chr_1:1512010-1512437(-)-";
ncas_Chr_1	.	transcript	1547418	1547836	.	+	0	gene_id "ncas_Chr_1:1547418-1547836(+)-ORF"; transcript_id "ncas_Chr_1:1547418-1547836(+)-ORF";
ncas_Chr_1	.	transcript	1547470	1547646	.	-	0	gene_id "ncas_Chr_1:1547470-1547646(-)-"; transcript_id "ncas_Chr_1:1547470-1547646(-)-";
ncas_Chr_1	.	transcript	1576542	1577263	.	+	0	gene_id "ncas_Chr_1:1576542-1577263(+)-OT"; transcript_id "ncas_Chr_1:1576542-1577263(+)-OT";
ncas_Chr_1	.	transcript	1576932	1577589	.	-	0	gene_id "ncas_Chr_1:1576932-1577589(-)-OT"; transcript_id "ncas_Chr_1:1576932-1577589(-)-OT";
ncas_Chr_1	.	transcript	158274	159184	.	+	0	gene_id "ncas_Chr_1:158274-159184(+)-OT"; transcript_id "ncas_Chr_1:158274-159184(+)-OT";
ncas_Chr_1	.	transcript	158344	159744	.	-	0	gene_id "ncas_Chr_1:158344-159744(-)-OT"; transcript_id "ncas_Chr_1:158344-159744(-)-OT";
ncas_Chr_1	.	transcript	1584980	1585836	.	+	0	gene_id "ncas_Chr_1:1584980-1585836(+)-ORF"; transcript_id "ncas_Chr_1:1584980-1585836(+)-ORF";
ncas_Chr_1	.	transcript	1585070	1585752	.	-	0	gene_id "ncas_Chr_1:1585070-1585752(-)-"; transcript_id "ncas_Chr_1:1585070-1585752(-)-";
ncas_Chr_1	.	transcript	1644223	1644924	.	-	0	gene_id "ncas_Chr_1:1644223-1644924(-)-"; transcript_id "ncas_Chr_1:1644223-1644924(-)-";
ncas_Chr_1	.	transcript	1644223	1644924	.	+	0	gene_id "ncas_Chr_1:1644223-1644924(+)-ORF"; transcript_id "ncas_Chr_1:1644223-1644924(+)-ORF";
ncas_Chr_1	.	transcript	1666283	1667154	.	+	0	gene_id "ncas_Chr_1:1666283-1667154(+)-OT"; transcript_id "ncas_Chr_1:1666283-1667154(+)-OT";
ncas_Chr_1	.	transcript	1666483	1668111	.	-	0	gene_id "ncas_Chr_1:1666483-1668111(-)-OT"; transcript_id "ncas_Chr_1:1666483-1668111(-)-OT";
ncas_Chr_1	.	transcript	1774851	1775859	.	+	0	gene_id "ncas_Chr_1:1774851-1775859(+)-ORF"; transcript_id "ncas_Chr_1:1774851-1775859(+)-ORF";
ncas_Chr_1	.	transcript	1775401	1775729	.	-	0	gene_id "ncas_Chr_1:1775401-1775729(-)-"; transcript_id "ncas_Chr_1:1775401-1775729(-)-";
ncas_Chr_1	.	transcript	1787468	1789640	.	+	0	gene_id "ncas_Chr_1:1787468-1789640(+)-OT"; transcript_id "ncas_Chr_1:1787468-1789640(+)-OT";
ncas_Chr_1	.	transcript	1789528	1790690	.	-	0	gene_id "ncas_Chr_1:1789528-1790690(-)-OT"; transcript_id "ncas_Chr_1:1789528-1790690(-)-OT";
ncas_Chr_1	.	transcript	1903297	1903901	.	+	0	gene_id "ncas_Chr_1:1903297-1903901(+)-"; transcript_id "ncas_Chr_1:1903297-1903901(+)-";
ncas_Chr_1	.	transcript	1903344	1903926	.	-	0	gene_id "ncas_Chr_1:1903344-1903926(-)-ORF"; transcript_id "ncas_Chr_1:1903344-1903926(-)-ORF";
ncas_Chr_1	.	transcript	1923985	1924529	.	-	0	gene_id "ncas_Chr_1:1923985-1924529(-)-Ty"; transcript_id "ncas_Chr_1:1923985-1924529(-)-Ty";
ncas_Chr_1	.	transcript	1923985	1924529	.	+	0	gene_id "ncas_Chr_1:1923985-1924529(+)-Ty"; transcript_id "ncas_Chr_1:1923985-1924529(+)-Ty";
ncas_Chr_1	.	transcript	1924905	1926385	.	-	0	gene_id "ncas_Chr_1:1924905-1926385(-)-Ty"; transcript_id "ncas_Chr_1:1924905-1926385(-)-Ty";
ncas_Chr_1	.	transcript	1924905	1926385	.	+	0	gene_id "ncas_Chr_1:1924905-1926385(+)-Ty"; transcript_id "ncas_Chr_1:1924905-1926385(+)-Ty";
ncas_Chr_1	.	transcript	1931502	1932428	.	+	0	gene_id "ncas_Chr_1:1931502-1932428(+)-OT"; transcript_id "ncas_Chr_1:1931502-1932428(+)-OT";
ncas_Chr_1	.	transcript	1932242	1932856	.	-	0	gene_id "ncas_Chr_1:1932242-1932856(-)-OT"; transcript_id "ncas_Chr_1:1932242-1932856(-)-OT";
ncas_Chr_1	.	transcript	1964114	1965090	.	-	0	gene_id "ncas_Chr_1:1964114-1965090(-)-ORF"; transcript_id "ncas_Chr_1:1964114-1965090(-)-ORF";
ncas_Chr_1	.	transcript	1964185	1964761	.	+	0	gene_id "ncas_Chr_1:1964185-1964761(+)-"; transcript_id "ncas_Chr_1:1964185-1964761(+)-";
ncas_Chr_1	.	transcript	1964817	1965097	.	+	0	gene_id "ncas_Chr_1:1964817-1965097(+)-"; transcript_id "ncas_Chr_1:1964817-1965097(+)-";
ncas_Chr_1	.	transcript	1971069	1971390	.	+	0	gene_id "ncas_Chr_1:1971069-1971390(+)-"; transcript_id "ncas_Chr_1:1971069-1971390(+)-";
ncas_Chr_1	.	transcript	1971259	1971365	.	-	0	gene_id "ncas_Chr_1:1971259-1971365(-)-"; transcript_id "ncas_Chr_1:1971259-1971365(-)-";
ncas_Chr_1	.	transcript	1973356	1974010	.	+	0	gene_id "ncas_Chr_1:1973356-1974010(+)-"; transcript_id "ncas_Chr_1:1973356-1974010(+)-";
ncas_Chr_1	.	transcript	1973712	1973970	.	-	0	gene_id "ncas_Chr_1:1973712-1973970(-)-"; transcript_id "ncas_Chr_1:1973712-1973970(-)-";
ncas_Chr_1	.	transcript	1998503	1999148	.	-	0	gene_id "ncas_Chr_1:1998503-1999148(-)-ORF"; transcript_id "ncas_Chr_1:1998503-1999148(-)-ORF";
ncas_Chr_1	.	transcript	1998894	1999087	.	+	0	gene_id "ncas_Chr_1:1998894-1999087(+)-"; transcript_id "ncas_Chr_1:1998894-1999087(+)-";
ncas_Chr_1	.	transcript	2024322	2024939	.	+	0	gene_id "ncas_Chr_1:2024322-2024939(+)-OT"; transcript_id "ncas_Chr_1:2024322-2024939(+)-OT";
ncas_Chr_1	.	transcript	2024852	2025339	.	-	0	gene_id "ncas_Chr_1:2024852-2025339(-)-OT"; transcript_id "ncas_Chr_1:2024852-2025339(-)-OT";
ncas_Chr_1	.	transcript	2154804	2156989	.	+	0	gene_id "ncas_Chr_1:2154804-2156989(+)-ORF"; transcript_id "ncas_Chr_1:2154804-2156989(+)-ORF";
ncas_Chr_1	.	transcript	2154847	2156869	.	-	0	gene_id "ncas_Chr_1:2154847-2156869(-)-"; transcript_id "ncas_Chr_1:2154847-2156869(-)-";
ncas_Chr_1	.	transcript	2161778	2164656	.	+	0	gene_id "ncas_Chr_1:2161778-2164656(+)-ORF"; transcript_id "ncas_Chr_1:2161778-2164656(+)-ORF";
ncas_Chr_1	.	transcript	2164405	2164662	.	-	0	gene_id "ncas_Chr_1:2164405-2164662(-)-"; transcript_id "ncas_Chr_1:2164405-2164662(-)-";
ncas_Chr_1	.	transcript	2164798	2165242	.	+	0	gene_id "ncas_Chr_1:2164798-2165242(+)-ORF"; transcript_id "ncas_Chr_1:2164798-2165242(+)-ORF";
ncas_Chr_1	.	transcript	2164818	2165147	.	-	0	gene_id "ncas_Chr_1:2164818-2165147(-)-"; transcript_id "ncas_Chr_1:2164818-2165147(-)-";
ncas_Chr_1	.	transcript	2178375	2179070	.	-	0	gene_id "ncas_Chr_1:2178375-2179070(-)-ORF"; transcript_id "ncas_Chr_1:2178375-2179070(-)-ORF";
ncas_Chr_1	.	transcript	2178645	2179090	.	+	0	gene_id "ncas_Chr_1:2178645-2179090(+)-"; transcript_id "ncas_Chr_1:2178645-2179090(+)-";
ncas_Chr_1	.	transcript	2204611	2205345	.	+	0	gene_id "ncas_Chr_1:2204611-2205345(+)-OT"; transcript_id "ncas_Chr_1:2204611-2205345(+)-OT";
ncas_Chr_1	.	transcript	2205111	2205641	.	-	0	gene_id "ncas_Chr_1:2205111-2205641(-)-OT"; transcript_id "ncas_Chr_1:2205111-2205641(-)-OT";
ncas_Chr_1	.	transcript	2401320	2402064	.	-	0	gene_id "ncas_Chr_1:2401320-2402064(-)-ORF"; transcript_id "ncas_Chr_1:2401320-2402064(-)-ORF";
ncas_Chr_1	.	transcript	2401540	2401734	.	+	0	gene_id "ncas_Chr_1:2401540-2401734(+)-"; transcript_id "ncas_Chr_1:2401540-2401734(+)-";
ncas_Chr_1	.	transcript	2402303	2403516	.	-	0	gene_id "ncas_Chr_1:2402303-2403516(-)-ORF"; transcript_id "ncas_Chr_1:2402303-2403516(-)-ORF";
ncas_Chr_1	.	transcript	2402549	2403406	.	+	0	gene_id "ncas_Chr_1:2402549-2403406(+)-"; transcript_id "ncas_Chr_1:2402549-2403406(+)-";
ncas_Chr_1	.	transcript	2403678	2404658	.	+	0	gene_id "ncas_Chr_1:2403678-2404658(+)-OT"; transcript_id "ncas_Chr_1:2403678-2404658(+)-OT";
ncas_Chr_1	.	transcript	2404493	2405770	.	-	0	gene_id "ncas_Chr_1:2404493-2405770(-)-OT"; transcript_id "ncas_Chr_1:2404493-2405770(-)-OT";
ncas_Chr_1	.	transcript	2457425	2457836	.	-	0	gene_id "ncas_Chr_1:2457425-2457836(-)-"; transcript_id "ncas_Chr_1:2457425-2457836(-)-";
ncas_Chr_1	.	transcript	2457425	2458007	.	+	0	gene_id "ncas_Chr_1:2457425-2458007(+)-ORF"; transcript_id "ncas_Chr_1:2457425-2458007(+)-ORF";
ncas_Chr_1	.	transcript	246660	247841	.	+	0	gene_id "ncas_Chr_1:246660-247841(+)-OT"; transcript_id "ncas_Chr_1:246660-247841(+)-OT";
ncas_Chr_1	.	transcript	247723	248661	.	-	0	gene_id "ncas_Chr_1:247723-248661(-)-OT"; transcript_id "ncas_Chr_1:247723-248661(-)-OT";
ncas_Chr_1	.	transcript	248796	249658	.	-	0	gene_id "ncas_Chr_1:248796-249658(-)-ORF"; transcript_id "ncas_Chr_1:248796-249658(-)-ORF";
ncas_Chr_1	.	transcript	248796	249658	.	+	0	gene_id "ncas_Chr_1:248796-249658(+)-"; transcript_id "ncas_Chr_1:248796-249658(+)-";
ncas_Chr_1	.	transcript	2516784	2518096	.	+	0	gene_id "ncas_Chr_1:2516784-2518096(+)-ORF"; transcript_id "ncas_Chr_1:2516784-2518096(+)-ORF";
ncas_Chr_1	.	transcript	2516843	2517606	.	-	0	gene_id "ncas_Chr_1:2516843-2517606(-)-"; transcript_id "ncas_Chr_1:2516843-2517606(-)-";
ncas_Chr_1	.	transcript	2533213	2534449	.	-	0	gene_id "ncas_Chr_1:2533213-2534449(-)-ORF"; transcript_id "ncas_Chr_1:2533213-2534449(-)-ORF";
ncas_Chr_1	.	transcript	2533543	2533870	.	+	0	gene_id "ncas_Chr_1:2533543-2533870(+)-"; transcript_id "ncas_Chr_1:2533543-2533870(+)-";
ncas_Chr_1	.	transcript	2559302	2559855	.	+	0	gene_id "ncas_Chr_1:2559302-2559855(+)-OT"; transcript_id "ncas_Chr_1:2559302-2559855(+)-OT";
ncas_Chr_1	.	transcript	2559732	2560435	.	-	0	gene_id "ncas_Chr_1:2559732-2560435(-)-OT"; transcript_id "ncas_Chr_1:2559732-2560435(-)-OT";
ncas_Chr_1	.	transcript	2574577	2575603	.	+	0	gene_id "ncas_Chr_1:2574577-2575603(+)-OT"; transcript_id "ncas_Chr_1:2574577-2575603(+)-OT";
ncas_Chr_1	.	transcript	2575120	2575653	.	-	0	gene_id "ncas_Chr_1:2575120-2575653(-)-OT"; transcript_id "ncas_Chr_1:2575120-2575653(-)-OT";
ncas_Chr_1	.	transcript	2578247	2578684	.	+	0	gene_id "ncas_Chr_1:2578247-2578684(+)-OT"; transcript_id "ncas_Chr_1:2578247-2578684(+)-OT";
ncas_Chr_1	.	transcript	2578521	2578866	.	-	0	gene_id "ncas_Chr_1:2578521-2578866(-)-OT"; transcript_id "ncas_Chr_1:2578521-2578866(-)-OT";
ncas_Chr_1	.	transcript	2747399	2749962	.	+	0	gene_id "ncas_Chr_1:2747399-2749962(+)-ORF"; transcript_id "ncas_Chr_1:2747399-2749962(+)-ORF";
ncas_Chr_1	.	transcript	2747569	2747846	.	-	0	gene_id "ncas_Chr_1:2747569-2747846(-)-"; transcript_id "ncas_Chr_1:2747569-2747846(-)-";
ncas_Chr_1	.	transcript	27543	28674	.	-	0	gene_id "ncas_Chr_1:27543-28674(-)-ORF"; transcript_id "ncas_Chr_1:27543-28674(-)-ORF";
ncas_Chr_1	.	transcript	27543	28674	.	+	0	gene_id "ncas_Chr_1:27543-28674(+)-"; transcript_id "ncas_Chr_1:27543-28674(+)-";
ncas_Chr_1	.	transcript	2768929	2769186	.	+	0	gene_id "ncas_Chr_1:2768929-2769186(+)-"; transcript_id "ncas_Chr_1:2768929-2769186(+)-";
ncas_Chr_1	.	transcript	2768935	2769446	.	-	0	gene_id "ncas_Chr_1:2768935-2769446(-)-"; transcript_id "ncas_Chr_1:2768935-2769446(-)-";
ncas_Chr_1	.	transcript	2772112	2774193	.	+	0	gene_id "ncas_Chr_1:2772112-2774193(+)-ORF"; transcript_id "ncas_Chr_1:2772112-2774193(+)-ORF";
ncas_Chr_1	.	transcript	2772207	2772373	.	-	0	gene_id "ncas_Chr_1:2772207-2772373(-)-"; transcript_id "ncas_Chr_1:2772207-2772373(-)-";
ncas_Chr_1	.	transcript	280003	280615	.	+	0	gene_id "ncas_Chr_1:280003-280615(+)-"; transcript_id "ncas_Chr_1:280003-280615(+)-";
ncas_Chr_1	.	transcript	280013	280695	.	-	0	gene_id "ncas_Chr_1:280013-280695(-)-"; transcript_id "ncas_Chr_1:280013-280695(-)-";
ncas_Chr_1	.	transcript	2801574	2803163	.	+	0	gene_id "ncas_Chr_1:2801574-2803163(+)-ORF"; transcript_id "ncas_Chr_1:2801574-2803163(+)-ORF";
ncas_Chr_1	.	transcript	2802654	2803078	.	-	0	gene_id "ncas_Chr_1:2802654-2803078(-)-"; transcript_id "ncas_Chr_1:2802654-2803078(-)-";
ncas_Chr_1	.	transcript	2812454	2812885	.	-	0	gene_id "ncas_Chr_1:2812454-2812885(-)-ORF"; transcript_id "ncas_Chr_1:2812454-2812885(-)-ORF";
ncas_Chr_1	.	transcript	2812634	2812895	.	+	0	gene_id "ncas_Chr_1:2812634-2812895(+)-"; transcript_id "ncas_Chr_1:2812634-2812895(+)-";
ncas_Chr_1	.	transcript	2951678	2952862	.	-	0	gene_id "ncas_Chr_1:2951678-2952862(-)-"; transcript_id "ncas_Chr_1:2951678-2952862(-)-";
ncas_Chr_1	.	transcript	2951678	2952862	.	+	0	gene_id "ncas_Chr_1:2951678-2952862(+)-ORF"; transcript_id "ncas_Chr_1:2951678-2952862(+)-ORF";
ncas_Chr_1	.	transcript	2971890	2972374	.	-	0	gene_id "ncas_Chr_1:2971890-2972374(-)-OT"; transcript_id "ncas_Chr_1:2971890-2972374(-)-OT";
ncas_Chr_1	.	transcript	2971903	2971973	.	+	0	gene_id "ncas_Chr_1:2971903-2971973(+)-OT"; transcript_id "ncas_Chr_1:2971903-2971973(+)-OT";
ncas_Chr_1	.	transcript	302299	302872	.	+	0	gene_id "ncas_Chr_1:302299-302872(+)-OT"; transcript_id "ncas_Chr_1:302299-302872(+)-OT";
ncas_Chr_1	.	transcript	302737	304372	.	-	0	gene_id "ncas_Chr_1:302737-304372(-)-OT"; transcript_id "ncas_Chr_1:302737-304372(-)-OT";
ncas_Chr_1	.	transcript	352937	353897	.	+	0	gene_id "ncas_Chr_1:352937-353897(+)-OT"; transcript_id "ncas_Chr_1:352937-353897(+)-OT";
ncas_Chr_1	.	transcript	353726	354025	.	-	0	gene_id "ncas_Chr_1:353726-354025(-)-OT"; transcript_id "ncas_Chr_1:353726-354025(-)-OT";
ncas_Chr_1	.	transcript	377626	378648	.	-	0	gene_id "ncas_Chr_1:377626-378648(-)-OT"; transcript_id "ncas_Chr_1:377626-378648(-)-OT";
ncas_Chr_1	.	transcript	377666	377948	.	+	0	gene_id "ncas_Chr_1:377666-377948(+)-OT"; transcript_id "ncas_Chr_1:377666-377948(+)-OT";
ncas_Chr_1	.	transcript	408309	408984	.	+	0	gene_id "ncas_Chr_1:408309-408984(+)-"; transcript_id "ncas_Chr_1:408309-408984(+)-";
ncas_Chr_1	.	transcript	408349	408945	.	-	0	gene_id "ncas_Chr_1:408349-408945(-)-"; transcript_id "ncas_Chr_1:408349-408945(-)-";
ncas_Chr_1	.	transcript	480503	480815	.	-	0	gene_id "ncas_Chr_1:480503-480815(-)-"; transcript_id "ncas_Chr_1:480503-480815(-)-";
ncas_Chr_1	.	transcript	480507	480693	.	+	0	gene_id "ncas_Chr_1:480507-480693(+)-"; transcript_id "ncas_Chr_1:480507-480693(+)-";
ncas_Chr_1	.	transcript	4833	5343	.	-	0	gene_id "ncas_Chr_1:4833-5343(-)-"; transcript_id "ncas_Chr_1:4833-5343(-)-";
ncas_Chr_1	.	transcript	4943	5240	.	+	0	gene_id "ncas_Chr_1:4943-5240(+)-"; transcript_id "ncas_Chr_1:4943-5240(+)-";
ncas_Chr_1	.	transcript	507432	508100	.	+	0	gene_id "ncas_Chr_1:507432-508100(+)-ORF"; transcript_id "ncas_Chr_1:507432-508100(+)-ORF";
ncas_Chr_1	.	transcript	507434	507950	.	-	0	gene_id "ncas_Chr_1:507434-507950(-)-"; transcript_id "ncas_Chr_1:507434-507950(-)-";
ncas_Chr_1	.	transcript	515497	515674	.	+	0	gene_id "ncas_Chr_1:515497-515674(+)-"; transcript_id "ncas_Chr_1:515497-515674(+)-";
ncas_Chr_1	.	transcript	515507	515874	.	-	0	gene_id "ncas_Chr_1:515507-515874(-)-Ty"; transcript_id "ncas_Chr_1:515507-515874(-)-Ty";
ncas_Chr_1	.	transcript	5467	5795	.	-	0	gene_id "ncas_Chr_1:5467-5795(-)-"; transcript_id "ncas_Chr_1:5467-5795(-)-";
ncas_Chr_1	.	transcript	5497	5715	.	+	0	gene_id "ncas_Chr_1:5497-5715(+)-"; transcript_id "ncas_Chr_1:5497-5715(+)-";
ncas_Chr_1	.	transcript	552216	552358	.	-	0	gene_id "ncas_Chr_1:552216-552358(-)-"; transcript_id "ncas_Chr_1:552216-552358(-)-";
ncas_Chr_1	.	transcript	552226	552258	.	+	0	gene_id "ncas_Chr_1:552226-552258(+)-"; transcript_id "ncas_Chr_1:552226-552258(+)-";
ncas_Chr_1	.	transcript	56583	57720	.	+	0	gene_id "ncas_Chr_1:56583-57720(+)-Ty"; transcript_id "ncas_Chr_1:56583-57720(+)-Ty";
ncas_Chr_1	.	transcript	56855	57720	.	-	0	gene_id "ncas_Chr_1:56855-57720(-)-Ty"; transcript_id "ncas_Chr_1:56855-57720(-)-Ty";
ncas_Chr_1	.	transcript	58777	59277	.	+	0	gene_id "ncas_Chr_1:58777-59277(+)-Ty"; transcript_id "ncas_Chr_1:58777-59277(+)-Ty";
ncas_Chr_1	.	transcript	58857	59247	.	-	0	gene_id "ncas_Chr_1:58857-59247(-)-Ty"; transcript_id "ncas_Chr_1:58857-59247(-)-Ty";
ncas_Chr_1	.	transcript	59570	60844	.	-	0	gene_id "ncas_Chr_1:59570-60844(-)-Ty"; transcript_id "ncas_Chr_1:59570-60844(-)-Ty";
ncas_Chr_1	.	transcript	59570	60844	.	+	0	gene_id "ncas_Chr_1:59570-60844(+)-Ty"; transcript_id "ncas_Chr_1:59570-60844(+)-Ty";
ncas_Chr_1	.	transcript	60870	61751	.	-	0	gene_id "ncas_Chr_1:60870-61751(-)-Ty"; transcript_id "ncas_Chr_1:60870-61751(-)-Ty";
ncas_Chr_1	.	transcript	60870	61751	.	+	0	gene_id "ncas_Chr_1:60870-61751(+)-Ty"; transcript_id "ncas_Chr_1:60870-61751(+)-Ty";
ncas_Chr_1	.	transcript	794675	795318	.	-	0	gene_id "ncas_Chr_1:794675-795318(-)-ORF"; transcript_id "ncas_Chr_1:794675-795318(-)-ORF";
ncas_Chr_1	.	transcript	794909	795257	.	+	0	gene_id "ncas_Chr_1:794909-795257(+)-"; transcript_id "ncas_Chr_1:794909-795257(+)-";
ncas_Chr_1	.	transcript	795540	796123	.	-	0	gene_id "ncas_Chr_1:795540-796123(-)-"; transcript_id "ncas_Chr_1:795540-796123(-)-";
ncas_Chr_1	.	transcript	795550	797249	.	+	0	gene_id "ncas_Chr_1:795550-797249(+)-ORF"; transcript_id "ncas_Chr_1:795550-797249(+)-ORF";
ncas_Chr_1	.	transcript	823356	825101	.	+	0	gene_id "ncas_Chr_1:823356-825101(+)-ORF"; transcript_id "ncas_Chr_1:823356-825101(+)-ORF";
ncas_Chr_1	.	transcript	824736	825106	.	-	0	gene_id "ncas_Chr_1:824736-825106(-)-"; transcript_id "ncas_Chr_1:824736-825106(-)-";
ncas_Chr_1	.	transcript	841506	842426	.	+	0	gene_id "ncas_Chr_1:841506-842426(+)-ORF"; transcript_id "ncas_Chr_1:841506-842426(+)-ORF";
ncas_Chr_1	.	transcript	841553	841973	.	-	0	gene_id "ncas_Chr_1:841553-841973(-)-"; transcript_id "ncas_Chr_1:841553-841973(-)-";
ncas_Chr_1	.	transcript	87285	88259	.	-	0	gene_id "ncas_Chr_1:87285-88259(-)-Ty"; transcript_id "ncas_Chr_1:87285-88259(-)-Ty";
ncas_Chr_1	.	transcript	87416	88196	.	+	0	gene_id "ncas_Chr_1:87416-88196(+)-Ty"; transcript_id "ncas_Chr_1:87416-88196(+)-Ty";
ncas_Chr_1	.	transcript	909022	909436	.	+	0	gene_id "ncas_Chr_1:909022-909436(+)-OT"; transcript_id "ncas_Chr_1:909022-909436(+)-OT";
ncas_Chr_1	.	transcript	909182	909392	.	-	0	gene_id "ncas_Chr_1:909182-909392(-)-OT"; transcript_id "ncas_Chr_1:909182-909392(-)-OT";
ncas_Chr_1	.	transcript	918877	919816	.	-	0	gene_id "ncas_Chr_1:918877-919816(-)-ORF"; transcript_id "ncas_Chr_1:918877-919816(-)-ORF";
ncas_Chr_1	.	transcript	918879	919064	.	+	0	gene_id "ncas_Chr_1:918879-919064(+)-"; transcript_id "ncas_Chr_1:918879-919064(+)-";
ncas_Chr_10	.	transcript	136044	136327	.	+	0	gene_id "ncas_Chr_10:136044-136327(+)-OT"; transcript_id "ncas_Chr_10:136044-136327(+)-OT";
ncas_Chr_10	.	transcript	136219	136595	.	-	0	gene_id "ncas_Chr_10:136219-136595(-)-OT"; transcript_id "ncas_Chr_10:136219-136595(-)-OT";
ncas_Chr_10	.	transcript	137480	138425	.	-	0	gene_id "ncas_Chr_10:137480-138425(-)-ORF"; transcript_id "ncas_Chr_10:137480-138425(-)-ORF";
ncas_Chr_10	.	transcript	137520	138425	.	+	0	gene_id "ncas_Chr_10:137520-138425(+)-"; transcript_id "ncas_Chr_10:137520-138425(+)-";
ncas_Chr_10	.	transcript	143717	144332	.	-	0	gene_id "ncas_Chr_10:143717-144332(-)-ORF"; transcript_id "ncas_Chr_10:143717-144332(-)-ORF";
ncas_Chr_10	.	transcript	143717	144332	.	+	0	gene_id "ncas_Chr_10:143717-144332(+)-"; transcript_id "ncas_Chr_10:143717-144332(+)-";
ncas_Chr_10	.	transcript	183502	184628	.	-	0	gene_id "ncas_Chr_10:183502-184628(-)-"; transcript_id "ncas_Chr_10:183502-184628(-)-";
ncas_Chr_10	.	transcript	183562	184688	.	+	0	gene_id "ncas_Chr_10:183562-184688(+)-"; transcript_id "ncas_Chr_10:183562-184688(+)-";
ncas_Chr_10	.	transcript	20118	22099	.	-	0	gene_id "ncas_Chr_10:20118-22099(-)-ORF"; transcript_id "ncas_Chr_10:20118-22099(-)-ORF";
ncas_Chr_10	.	transcript	20118	22099	.	+	0	gene_id "ncas_Chr_10:20118-22099(+)-"; transcript_id "ncas_Chr_10:20118-22099(+)-";
ncas_Chr_10	.	transcript	24703	26741	.	-	0	gene_id "ncas_Chr_10:24703-26741(-)-ORF"; transcript_id "ncas_Chr_10:24703-26741(-)-ORF";
ncas_Chr_10	.	transcript	24703	26741	.	+	0	gene_id "ncas_Chr_10:24703-26741(+)-"; transcript_id "ncas_Chr_10:24703-26741(+)-";
ncas_Chr_10	.	transcript	24991	25114	.	+	0	gene_id "ncas_Chr_10:24991-25114(+)-"; transcript_id "ncas_Chr_10:24991-25114(+)-";
ncas_Chr_10	.	transcript	284874	285770	.	-	0	gene_id "ncas_Chr_10:284874-285770(-)-ORF"; transcript_id "ncas_Chr_10:284874-285770(-)-ORF";
ncas_Chr_10	.	transcript	285094	285623	.	+	0	gene_id "ncas_Chr_10:285094-285623(+)-"; transcript_id "ncas_Chr_10:285094-285623(+)-";
ncas_Chr_10	.	transcript	312690	313868	.	-	0	gene_id "ncas_Chr_10:312690-313868(-)-OT"; transcript_id "ncas_Chr_10:312690-313868(-)-OT";
ncas_Chr_10	.	transcript	312690	313868	.	+	0	gene_id "ncas_Chr_10:312690-313868(+)-OT"; transcript_id "ncas_Chr_10:312690-313868(+)-OT";
ncas_Chr_10	.	transcript	312875	313710	.	-	0	gene_id "ncas_Chr_10:312875-313710(-)-ORF"; transcript_id "ncas_Chr_10:312875-313710(-)-ORF";
ncas_Chr_10	.	transcript	312875	313710	.	+	0	gene_id "ncas_Chr_10:312875-313710(+)-"; transcript_id "ncas_Chr_10:312875-313710(+)-";
ncas_Chr_10	.	transcript	376721	377231	.	+	0	gene_id "ncas_Chr_10:376721-377231(+)-"; transcript_id "ncas_Chr_10:376721-377231(+)-";
ncas_Chr_10	.	transcript	376873	377131	.	-	0	gene_id "ncas_Chr_10:376873-377131(-)-"; transcript_id "ncas_Chr_10:376873-377131(-)-";
ncas_Chr_10	.	transcript	434711	436428	.	+	0	gene_id "ncas_Chr_10:434711-436428(+)-OT"; transcript_id "ncas_Chr_10:434711-436428(+)-OT";
ncas_Chr_10	.	transcript	436261	437504	.	-	0	gene_id "ncas_Chr_10:436261-437504(-)-OT"; transcript_id "ncas_Chr_10:436261-437504(-)-OT";
ncas_Chr_10	.	transcript	54949	55408	.	-	0	gene_id "ncas_Chr_10:54949-55408(-)-"; transcript_id "ncas_Chr_10:54949-55408(-)-";
ncas_Chr_10	.	transcript	55039	55568	.	+	0	gene_id "ncas_Chr_10:55039-55568(+)-"; transcript_id "ncas_Chr_10:55039-55568(+)-";
ncas_Chr_10	.	transcript	66007	66464	.	+	0	gene_id "ncas_Chr_10:66007-66464(+)-"; transcript_id "ncas_Chr_10:66007-66464(+)-";
ncas_Chr_10	.	transcript	66259	67544	.	-	0	gene_id "ncas_Chr_10:66259-67544(-)-ORF"; transcript_id "ncas_Chr_10:66259-67544(-)-ORF";
ncas_Chr_10	.	transcript	78103	78563	.	+	0	gene_id "ncas_Chr_10:78103-78563(+)-OT"; transcript_id "ncas_Chr_10:78103-78563(+)-OT";
ncas_Chr_10	.	transcript	78394	79165	.	-	0	gene_id "ncas_Chr_10:78394-79165(-)-OT"; transcript_id "ncas_Chr_10:78394-79165(-)-OT";
ncas_Chr_2	.	transcript	1072676	1074082	.	-	0	gene_id "ncas_Chr_2:1072676-1074082(-)-Ty"; transcript_id "ncas_Chr_2:1072676-1074082(-)-Ty";
ncas_Chr_2	.	transcript	1072696	1074091	.	+	0	gene_id "ncas_Chr_2:1072696-1074091(+)-Ty"; transcript_id "ncas_Chr_2:1072696-1074091(+)-Ty";
ncas_Chr_2	.	transcript	1074696	1075142	.	-	0	gene_id "ncas_Chr_2:1074696-1075142(-)-ORF"; transcript_id "ncas_Chr_2:1074696-1075142(-)-ORF";
ncas_Chr_2	.	transcript	1074706	1075120	.	+	0	gene_id "ncas_Chr_2:1074706-1075120(+)-"; transcript_id "ncas_Chr_2:1074706-1075120(+)-";
ncas_Chr_2	.	transcript	1075251	1076628	.	-	0	gene_id "ncas_Chr_2:1075251-1076628(-)-ORF"; transcript_id "ncas_Chr_2:1075251-1076628(-)-ORF";
ncas_Chr_2	.	transcript	1075301	1076558	.	+	0	gene_id "ncas_Chr_2:1075301-1076558(+)-"; transcript_id "ncas_Chr_2:1075301-1076558(+)-";
ncas_Chr_2	.	transcript	1103872	1105173	.	-	0	gene_id "ncas_Chr_2:1103872-1105173(-)-OT"; transcript_id "ncas_Chr_2:1103872-1105173(-)-OT";
ncas_Chr_2	.	transcript	1104042	1104833	.	+	0	gene_id "ncas_Chr_2:1104042-1104833(+)-OT"; transcript_id "ncas_Chr_2:1104042-1104833(+)-OT";
ncas_Chr_2	.	transcript	1360632	1361277	.	+	0	gene_id "ncas_Chr_2:1360632-1361277(+)-OT"; transcript_id "ncas_Chr_2:1360632-1361277(+)-OT";
ncas_Chr_2	.	transcript	1361160	1361967	.	-	0	gene_id "ncas_Chr_2:1361160-1361967(-)-OT"; transcript_id "ncas_Chr_2:1361160-1361967(-)-OT";
ncas_Chr_2	.	transcript	1516343	1516916	.	+	0	gene_id "ncas_Chr_2:1516343-1516916(+)-"; transcript_id "ncas_Chr_2:1516343-1516916(+)-";
ncas_Chr_2	.	transcript	1516666	1516923	.	-	0	gene_id "ncas_Chr_2:1516666-1516923(-)-"; transcript_id "ncas_Chr_2:1516666-1516923(-)-";
ncas_Chr_2	.	transcript	1555148	1555592	.	+	0	gene_id "ncas_Chr_2:1555148-1555592(+)-OT"; transcript_id "ncas_Chr_2:1555148-1555592(+)-OT";
ncas_Chr_2	.	transcript	1555209	1556352	.	-	0	gene_id "ncas_Chr_2:1555209-1556352(-)-OT"; transcript_id "ncas_Chr_2:1555209-1556352(-)-OT";
ncas_Chr_2	.	transcript	1577596	1578512	.	+	0	gene_id "ncas_Chr_2:1577596-1578512(+)-ORF"; transcript_id "ncas_Chr_2:1577596-1578512(+)-ORF";
ncas_Chr_2	.	transcript	1577973	1578207	.	-	0	gene_id "ncas_Chr_2:1577973-1578207(-)-"; transcript_id "ncas_Chr_2:1577973-1578207(-)-";
ncas_Chr_2	.	transcript	1644173	1645364	.	-	0	gene_id "ncas_Chr_2:1644173-1645364(-)-"; transcript_id "ncas_Chr_2:1644173-1645364(-)-";
ncas_Chr_2	.	transcript	1644173	1645364	.	+	0	gene_id "ncas_Chr_2:1644173-1645364(+)-ORF"; transcript_id "ncas_Chr_2:1644173-1645364(+)-ORF";
ncas_Chr_2	.	transcript	1656135	1657355	.	-	0	gene_id "ncas_Chr_2:1656135-1657355(-)-ORF"; transcript_id "ncas_Chr_2:1656135-1657355(-)-ORF";
ncas_Chr_2	.	transcript	1656715	1657205	.	+	0	gene_id "ncas_Chr_2:1656715-1657205(+)-"; transcript_id "ncas_Chr_2:1656715-1657205(+)-";
ncas_Chr_2	.	transcript	1685649	1686407	.	+	0	gene_id "ncas_Chr_2:1685649-1686407(+)-ORF"; transcript_id "ncas_Chr_2:1685649-1686407(+)-ORF";
ncas_Chr_2	.	transcript	1685669	1686497	.	-	0	gene_id "ncas_Chr_2:1685669-1686497(-)-"; transcript_id "ncas_Chr_2:1685669-1686497(-)-";
ncas_Chr_2	.	transcript	1751154	1752419	.	+	0	gene_id "ncas_Chr_2:1751154-1752419(+)-ORF"; transcript_id "ncas_Chr_2:1751154-1752419(+)-ORF";
ncas_Chr_2	.	transcript	1751590	1751989	.	-	0	gene_id "ncas_Chr_2:1751590-1751989(-)-"; transcript_id "ncas_Chr_2:1751590-1751989(-)-";
ncas_Chr_2	.	transcript	175779	176916	.	+	0	gene_id "ncas_Chr_2:175779-176916(+)-OT"; transcript_id "ncas_Chr_2:175779-176916(+)-OT";
ncas_Chr_2	.	transcript	176599	178010	.	-	0	gene_id "ncas_Chr_2:176599-178010(-)-OT"; transcript_id "ncas_Chr_2:176599-178010(-)-OT";
ncas_Chr_2	.	transcript	225286	225551	.	+	0	gene_id "ncas_Chr_2:225286-225551(+)-OT"; transcript_id "ncas_Chr_2:225286-225551(+)-OT";
ncas_Chr_2	.	transcript	225416	226041	.	-	0	gene_id "ncas_Chr_2:225416-226041(-)-OT"; transcript_id "ncas_Chr_2:225416-226041(-)-OT";
ncas_Chr_2	.	transcript	256610	257477	.	+	0	gene_id "ncas_Chr_2:256610-257477(+)-ORF"; transcript_id "ncas_Chr_2:256610-257477(+)-ORF";
ncas_Chr_2	.	transcript	256774	257297	.	-	0	gene_id "ncas_Chr_2:256774-257297(-)-"; transcript_id "ncas_Chr_2:256774-257297(-)-";
ncas_Chr_2	.	transcript	333866	334329	.	-	0	gene_id "ncas_Chr_2:333866-334329(-)-"; transcript_id "ncas_Chr_2:333866-334329(-)-";
ncas_Chr_2	.	transcript	333916	334289	.	+	0	gene_id "ncas_Chr_2:333916-334289(+)-"; transcript_id "ncas_Chr_2:333916-334289(+)-";
ncas_Chr_2	.	transcript	334677	334966	.	+	0	gene_id "ncas_Chr_2:334677-334966(+)-"; transcript_id "ncas_Chr_2:334677-334966(+)-";
ncas_Chr_2	.	transcript	334697	334996	.	-	0	gene_id "ncas_Chr_2:334697-334996(-)-"; transcript_id "ncas_Chr_2:334697-334996(-)-";
ncas_Chr_2	.	transcript	335127	336099	.	+	0	gene_id "ncas_Chr_2:335127-336099(+)-ORF"; transcript_id "ncas_Chr_2:335127-336099(+)-ORF";
ncas_Chr_2	.	transcript	335137	336060	.	-	0	gene_id "ncas_Chr_2:335137-336060(-)-"; transcript_id "ncas_Chr_2:335137-336060(-)-";
ncas_Chr_2	.	transcript	346178	347317	.	+	0	gene_id "ncas_Chr_2:346178-347317(+)-OT"; transcript_id "ncas_Chr_2:346178-347317(+)-OT";
ncas_Chr_2	.	transcript	346193	347232	.	-	0	gene_id "ncas_Chr_2:346193-347232(-)-OT"; transcript_id "ncas_Chr_2:346193-347232(-)-OT";
ncas_Chr_2	.	transcript	387744	388075	.	-	0	gene_id "ncas_Chr_2:387744-388075(-)-"; transcript_id "ncas_Chr_2:387744-388075(-)-";
ncas_Chr_2	.	transcript	387744	389365	.	+	0	gene_id "ncas_Chr_2:387744-389365(+)-ORF"; transcript_id "ncas_Chr_2:387744-389365(+)-ORF";
ncas_Chr_2	.	transcript	391349	393755	.	-	0	gene_id "ncas_Chr_2:391349-393755(-)-ORF"; transcript_id "ncas_Chr_2:391349-393755(-)-ORF";
ncas_Chr_2	.	transcript	391499	392807	.	+	0	gene_id "ncas_Chr_2:391499-392807(+)-"; transcript_id "ncas_Chr_2:391499-392807(+)-";
ncas_Chr_2	.	transcript	406350	408156	.	+	0	gene_id "ncas_Chr_2:406350-408156(+)-OT"; transcript_id "ncas_Chr_2:406350-408156(+)-OT";
ncas_Chr_2	.	transcript	408027	409436	.	-	0	gene_id "ncas_Chr_2:408027-409436(-)-OT"; transcript_id "ncas_Chr_2:408027-409436(-)-OT";
ncas_Chr_2	.	transcript	443436	444422	.	+	0	gene_id "ncas_Chr_2:443436-444422(+)-OT"; transcript_id "ncas_Chr_2:443436-444422(+)-OT";
ncas_Chr_2	.	transcript	444096	444549	.	-	0	gene_id "ncas_Chr_2:444096-444549(-)-OT"; transcript_id "ncas_Chr_2:444096-444549(-)-OT";
ncas_Chr_2	.	transcript	449756	449953	.	+	0	gene_id "ncas_Chr_2:449756-449953(+)-OT"; transcript_id "ncas_Chr_2:449756-449953(+)-OT";
ncas_Chr_2	.	transcript	449786	451543	.	-	0	gene_id "ncas_Chr_2:449786-451543(-)-OT"; transcript_id "ncas_Chr_2:449786-451543(-)-OT";
ncas_Chr_2	.	transcript	495108	497854	.	+	0	gene_id "ncas_Chr_2:495108-497854(+)-ORF"; transcript_id "ncas_Chr_2:495108-497854(+)-ORF";
ncas_Chr_2	.	transcript	495298	495404	.	-	0	gene_id "ncas_Chr_2:495298-495404(-)-"; transcript_id "ncas_Chr_2:495298-495404(-)-";
ncas_Chr_2	.	transcript	496252	497998	.	+	0	gene_id "ncas_Chr_2:496252-497998(+)-ORF"; transcript_id "ncas_Chr_2:496252-497998(+)-ORF";
ncas_Chr_2	.	transcript	497746	498003	.	-	0	gene_id "ncas_Chr_2:497746-498003(-)-"; transcript_id "ncas_Chr_2:497746-498003(-)-";
ncas_Chr_2	.	transcript	500868	501305	.	-	0	gene_id "ncas_Chr_2:500868-501305(-)-ORF"; transcript_id "ncas_Chr_2:500868-501305(-)-ORF";
ncas_Chr_2	.	transcript	501108	501265	.	+	0	gene_id "ncas_Chr_2:501108-501265(+)-"; transcript_id "ncas_Chr_2:501108-501265(+)-";
ncas_Chr_2	.	transcript	529668	530797	.	+	0	gene_id "ncas_Chr_2:529668-530797(+)-ORF"; transcript_id "ncas_Chr_2:529668-530797(+)-ORF";
ncas_Chr_2	.	transcript	529888	530186	.	-	0	gene_id "ncas_Chr_2:529888-530186(-)-"; transcript_id "ncas_Chr_2:529888-530186(-)-";
ncas_Chr_2	.	transcript	550721	551881	.	+	0	gene_id "ncas_Chr_2:550721-551881(+)-OT"; transcript_id "ncas_Chr_2:550721-551881(+)-OT";
ncas_Chr_2	.	transcript	551735	552721	.	-	0	gene_id "ncas_Chr_2:551735-552721(-)-OT"; transcript_id "ncas_Chr_2:551735-552721(-)-OT";
ncas_Chr_2	.	transcript	598719	599325	.	+	0	gene_id "ncas_Chr_2:598719-599325(+)-ORF"; transcript_id "ncas_Chr_2:598719-599325(+)-ORF";
ncas_Chr_2	.	transcript	599209	599335	.	-	0	gene_id "ncas_Chr_2:599209-599335(-)-"; transcript_id "ncas_Chr_2:599209-599335(-)-";
ncas_Chr_2	.	transcript	611046	612192	.	+	0	gene_id "ncas_Chr_2:611046-612192(+)-"; transcript_id "ncas_Chr_2:611046-612192(+)-";
ncas_Chr_2	.	transcript	611046	612192	.	-	0	gene_id "ncas_Chr_2:611046-612192(-)-"; transcript_id "ncas_Chr_2:611046-612192(-)-";
ncas_Chr_2	.	transcript	652578	653634	.	+	0	gene_id "ncas_Chr_2:652578-653634(+)-OT"; transcript_id "ncas_Chr_2:652578-653634(+)-OT";
ncas_Chr_2	.	transcript	653467	654923	.	-	0	gene_id "ncas_Chr_2:653467-654923(-)-OT"; transcript_id "ncas_Chr_2:653467-654923(-)-OT";
ncas_Chr_2	.	transcript	64975	66250	.	+	0	gene_id "ncas_Chr_2:64975-66250(+)-ORF"; transcript_id "ncas_Chr_2:64975-66250(+)-ORF";
ncas_Chr_2	.	transcript	64975	66250	.	-	0	gene_id "ncas_Chr_2:64975-66250(-)-"; transcript_id "ncas_Chr_2:64975-66250(-)-";
ncas_Chr_2	.	transcript	672654	674461	.	+	0	gene_id "ncas_Chr_2:672654-674461(+)-OT"; transcript_id "ncas_Chr_2:672654-674461(+)-OT";
ncas_Chr_2	.	transcript	674360	674722	.	-	0	gene_id "ncas_Chr_2:674360-674722(-)-OT"; transcript_id "ncas_Chr_2:674360-674722(-)-OT";
ncas_Chr_2	.	transcript	711720	712175	.	-	0	gene_id "ncas_Chr_2:711720-712175(-)-"; transcript_id "ncas_Chr_2:711720-712175(-)-";
ncas_Chr_2	.	transcript	711733	712563	.	+	0	gene_id "ncas_Chr_2:711733-712563(+)-ORF"; transcript_id "ncas_Chr_2:711733-712563(+)-ORF";
ncas_Chr_2	.	transcript	727646	728014	.	-	0	gene_id "ncas_Chr_2:727646-728014(-)-"; transcript_id "ncas_Chr_2:727646-728014(-)-";
ncas_Chr_2	.	transcript	727696	727924	.	+	0	gene_id "ncas_Chr_2:727696-727924(+)-"; transcript_id "ncas_Chr_2:727696-727924(+)-";
ncas_Chr_2	.	transcript	753738	754169	.	+	0	gene_id "ncas_Chr_2:753738-754169(+)-OT"; transcript_id "ncas_Chr_2:753738-754169(+)-OT";
ncas_Chr_2	.	transcript	754072	755099	.	-	0	gene_id "ncas_Chr_2:754072-755099(-)-OT"; transcript_id "ncas_Chr_2:754072-755099(-)-OT";
ncas_Chr_2	.	transcript	790606	790975	.	+	0	gene_id "ncas_Chr_2:790606-790975(+)-"; transcript_id "ncas_Chr_2:790606-790975(+)-";
ncas_Chr_2	.	transcript	790646	790804	.	-	0	gene_id "ncas_Chr_2:790646-790804(-)-"; transcript_id "ncas_Chr_2:790646-790804(-)-";
ncas_Chr_2	.	transcript	984923	986035	.	+	0	gene_id "ncas_Chr_2:984923-986035(+)-OT"; transcript_id "ncas_Chr_2:984923-986035(+)-OT";
ncas_Chr_2	.	transcript	985833	986305	.	-	0	gene_id "ncas_Chr_2:985833-986305(-)-OT"; transcript_id "ncas_Chr_2:985833-986305(-)-OT";
ncas_Chr_3	.	transcript	1003645	1004227	.	+	0	gene_id "ncas_Chr_3:1003645-1004227(+)-"; transcript_id "ncas_Chr_3:1003645-1004227(+)-";
ncas_Chr_3	.	transcript	1003645	1004267	.	-	0	gene_id "ncas_Chr_3:1003645-1004267(-)-ORF"; transcript_id "ncas_Chr_3:1003645-1004267(-)-ORF";
ncas_Chr_3	.	transcript	1004269	1004719	.	-	0	gene_id "ncas_Chr_3:1004269-1004719(-)-ORF"; transcript_id "ncas_Chr_3:1004269-1004719(-)-ORF";
ncas_Chr_3	.	transcript	1004397	1004699	.	+	0	gene_id "ncas_Chr_3:1004397-1004699(+)-"; transcript_id "ncas_Chr_3:1004397-1004699(+)-";
ncas_Chr_3	.	transcript	1019868	1020818	.	+	0	gene_id "ncas_Chr_3:1019868-1020818(+)-ORF"; transcript_id "ncas_Chr_3:1019868-1020818(+)-ORF";
ncas_Chr_3	.	transcript	1019955	1020269	.	-	0	gene_id "ncas_Chr_3:1019955-1020269(-)-"; transcript_id "ncas_Chr_3:1019955-1020269(-)-";
ncas_Chr_3	.	transcript	1023035	1023957	.	-	0	gene_id "ncas_Chr_3:1023035-1023957(-)-ORF"; transcript_id "ncas_Chr_3:1023035-1023957(-)-ORF";
ncas_Chr_3	.	transcript	1023559	1023997	.	+	0	gene_id "ncas_Chr_3:1023559-1023997(+)-"; transcript_id "ncas_Chr_3:1023559-1023997(+)-";
ncas_Chr_3	.	transcript	1066326	1067256	.	+	0	gene_id "ncas_Chr_3:1066326-1067256(+)-ORF"; transcript_id "ncas_Chr_3:1066326-1067256(+)-ORF";
ncas_Chr_3	.	transcript	1066427	1067156	.	-	0	gene_id "ncas_Chr_3:1066427-1067156(-)-"; transcript_id "ncas_Chr_3:1066427-1067156(-)-";
ncas_Chr_3	.	transcript	1080701	1081396	.	-	0	gene_id "ncas_Chr_3:1080701-1081396(-)-"; transcript_id "ncas_Chr_3:1080701-1081396(-)-";
ncas_Chr_3	.	transcript	1080711	1082006	.	+	0	gene_id "ncas_Chr_3:1080711-1082006(+)-ORF"; transcript_id "ncas_Chr_3:1080711-1082006(+)-ORF";
ncas_Chr_3	.	transcript	1135768	1137694	.	+	0	gene_id "ncas_Chr_3:1135768-1137694(+)-"; transcript_id "ncas_Chr_3:1135768-1137694(+)-";
ncas_Chr_3	.	transcript	1135963	1136380	.	-	0	gene_id "ncas_Chr_3:1135963-1136380(-)-"; transcript_id "ncas_Chr_3:1135963-1136380(-)-";
ncas_Chr_3	.	transcript	1161000	1162180	.	-	0	gene_id "ncas_Chr_3:1161000-1162180(-)-"; transcript_id "ncas_Chr_3:1161000-1162180(-)-";
ncas_Chr_3	.	transcript	1161000	1162180	.	+	0	gene_id "ncas_Chr_3:1161000-1162180(+)-"; transcript_id "ncas_Chr_3:1161000-1162180(+)-";
ncas_Chr_3	.	transcript	1197598	1199465	.	-	0	gene_id "ncas_Chr_3:1197598-1199465(-)-ORF"; transcript_id "ncas_Chr_3:1197598-1199465(-)-ORF";
ncas_Chr_3	.	transcript	1198776	1199474	.	+	0	gene_id "ncas_Chr_3:1198776-1199474(+)-"; transcript_id "ncas_Chr_3:1198776-1199474(+)-";
ncas_Chr_3	.	transcript	1234925	1237005	.	-	0	gene_id "ncas_Chr_3:1234925-1237005(-)-"; transcript_id "ncas_Chr_3:1234925-1237005(-)-";
ncas_Chr_3	.	transcript	1234925	1237005	.	+	0	gene_id "ncas_Chr_3:1234925-1237005(+)-"; transcript_id "ncas_Chr_3:1234925-1237005(+)-";
ncas_Chr_3	.	transcript	1237104	1238452	.	-	0	gene_id "ncas_Chr_3:1237104-1238452(-)-"; transcript_id "ncas_Chr_3:1237104-1238452(-)-";
ncas_Chr_3	.	transcript	1237104	1238452	.	+	0	gene_id "ncas_Chr_3:1237104-1238452(+)-"; transcript_id "ncas_Chr_3:1237104-1238452(+)-";
ncas_Chr_3	.	transcript	1242294	1242522	.	-	0	gene_id "ncas_Chr_3:1242294-1242522(-)-"; transcript_id "ncas_Chr_3:1242294-1242522(-)-";
ncas_Chr_3	.	transcript	1242294	1242582	.	+	0	gene_id "ncas_Chr_3:1242294-1242582(+)-"; transcript_id "ncas_Chr_3:1242294-1242582(+)-";
ncas_Chr_3	.	transcript	1242744	1243094	.	+	0	gene_id "ncas_Chr_3:1242744-1243094(+)-ORF"; transcript_id "ncas_Chr_3:1242744-1243094(+)-ORF";
ncas_Chr_3	.	transcript	1242764	1242984	.	-	0	gene_id "ncas_Chr_3:1242764-1242984(-)-"; transcript_id "ncas_Chr_3:1242764-1242984(-)-";
ncas_Chr_3	.	transcript	22526	22835	.	-	0	gene_id "ncas_Chr_3:22526-22835(-)-"; transcript_id "ncas_Chr_3:22526-22835(-)-";
ncas_Chr_3	.	transcript	22526	22975	.	+	0	gene_id "ncas_Chr_3:22526-22975(+)-ORF"; transcript_id "ncas_Chr_3:22526-22975(+)-ORF";
ncas_Chr_3	.	transcript	2281	2529	.	-	0	gene_id "ncas_Chr_3:2281-2529(-)-"; transcript_id "ncas_Chr_3:2281-2529(-)-";
ncas_Chr_3	.	transcript	2291	2509	.	+	0	gene_id "ncas_Chr_3:2291-2509(+)-"; transcript_id "ncas_Chr_3:2291-2509(+)-";
ncas_Chr_3	.	transcript	239723	240880	.	-	0	gene_id "ncas_Chr_3:239723-240880(-)-ORF"; transcript_id "ncas_Chr_3:239723-240880(-)-ORF";
ncas_Chr_3	.	transcript	240006	240270	.	+	0	gene_id "ncas_Chr_3:240006-240270(+)-"; transcript_id "ncas_Chr_3:240006-240270(+)-";
ncas_Chr_3	.	transcript	26539	26906	.	-	0	gene_id "ncas_Chr_3:26539-26906(-)-ORF"; transcript_id "ncas_Chr_3:26539-26906(-)-ORF";
ncas_Chr_3	.	transcript	26539	26906	.	+	0	gene_id "ncas_Chr_3:26539-26906(+)-"; transcript_id "ncas_Chr_3:26539-26906(+)-";
ncas_Chr_3	.	transcript	27441	28085	.	-	0	gene_id "ncas_Chr_3:27441-28085(-)-"; transcript_id "ncas_Chr_3:27441-28085(-)-";
ncas_Chr_3	.	transcript	27451	28055	.	+	0	gene_id "ncas_Chr_3:27451-28055(+)-"; transcript_id "ncas_Chr_3:27451-28055(+)-";
ncas_Chr_3	.	transcript	29193	32429	.	-	0	gene_id "ncas_Chr_3:29193-32429(-)-Ty"; transcript_id "ncas_Chr_3:29193-32429(-)-Ty";
ncas_Chr_3	.	transcript	29334	32399	.	+	0	gene_id "ncas_Chr_3:29334-32399(+)-Ty"; transcript_id "ncas_Chr_3:29334-32399(+)-Ty";
ncas_Chr_3	.	transcript	35145	35648	.	-	0	gene_id "ncas_Chr_3:35145-35648(-)-ORF"; transcript_id "ncas_Chr_3:35145-35648(-)-ORF";
ncas_Chr_3	.	transcript	35155	35668	.	+	0	gene_id "ncas_Chr_3:35155-35668(+)-"; transcript_id "ncas_Chr_3:35155-35668(+)-";
ncas_Chr_3	.	transcript	440502	441342	.	+	0	gene_id "ncas_Chr_3:440502-441342(+)-OT"; transcript_id "ncas_Chr_3:440502-441342(+)-OT";
ncas_Chr_3	.	transcript	440982	441592	.	-	0	gene_id "ncas_Chr_3:440982-441592(-)-OT"; transcript_id "ncas_Chr_3:440982-441592(-)-OT";
ncas_Chr_3	.	transcript	465934	466316	.	-	0	gene_id "ncas_Chr_3:465934-466316(-)-"; transcript_id "ncas_Chr_3:465934-466316(-)-";
ncas_Chr_3	.	transcript	466033	466366	.	+	0	gene_id "ncas_Chr_3:466033-466366(+)-ORF"; transcript_id "ncas_Chr_3:466033-466366(+)-ORF";
ncas_Chr_3	.	transcript	491962	493055	.	+	0	gene_id "ncas_Chr_3:491962-493055(+)-OT"; transcript_id "ncas_Chr_3:491962-493055(+)-OT";
ncas_Chr_3	.	transcript	492942	493355	.	-	0	gene_id "ncas_Chr_3:492942-493355(-)-OT"; transcript_id "ncas_Chr_3:492942-493355(-)-OT";
ncas_Chr_3	.	transcript	49482	50967	.	-	0	gene_id "ncas_Chr_3:49482-50967(-)-"; transcript_id "ncas_Chr_3:49482-50967(-)-";
ncas_Chr_3	.	transcript	49757	50191	.	+	0	gene_id "ncas_Chr_3:49757-50191(+)-"; transcript_id "ncas_Chr_3:49757-50191(+)-";
ncas_Chr_3	.	transcript	581362	581566	.	-	0	gene_id "ncas_Chr_3:581362-581566(-)-"; transcript_id "ncas_Chr_3:581362-581566(-)-";
ncas_Chr_3	.	transcript	581362	581577	.	+	0	gene_id "ncas_Chr_3:581362-581577(+)-"; transcript_id "ncas_Chr_3:581362-581577(+)-";
ncas_Chr_3	.	transcript	589446	592537	.	-	0	gene_id "ncas_Chr_3:589446-592537(-)-"; transcript_id "ncas_Chr_3:589446-592537(-)-";
ncas_Chr_3	.	transcript	589446	592537	.	+	0	gene_id "ncas_Chr_3:589446-592537(+)-"; transcript_id "ncas_Chr_3:589446-592537(+)-";
ncas_Chr_3	.	transcript	625857	625911	.	-	0	gene_id "ncas_Chr_3:625857-625911(-)-"; transcript_id "ncas_Chr_3:625857-625911(-)-";
ncas_Chr_3	.	transcript	625857	626162	.	+	0	gene_id "ncas_Chr_3:625857-626162(+)-ORF"; transcript_id "ncas_Chr_3:625857-626162(+)-ORF";
ncas_Chr_3	.	transcript	666658	667450	.	+	0	gene_id "ncas_Chr_3:666658-667450(+)-OT"; transcript_id "ncas_Chr_3:666658-667450(+)-OT";
ncas_Chr_3	.	transcript	667111	667450	.	-	0	gene_id "ncas_Chr_3:667111-667450(-)-OT"; transcript_id "ncas_Chr_3:667111-667450(-)-OT";
ncas_Chr_3	.	transcript	667471	668080	.	-	0	gene_id "ncas_Chr_3:667471-668080(-)-"; transcript_id "ncas_Chr_3:667471-668080(-)-";
ncas_Chr_3	.	transcript	667471	668080	.	+	0	gene_id "ncas_Chr_3:667471-668080(+)-"; transcript_id "ncas_Chr_3:667471-668080(+)-";
ncas_Chr_3	.	transcript	759334	760903	.	-	0	gene_id "ncas_Chr_3:759334-760903(-)-ORF"; transcript_id "ncas_Chr_3:759334-760903(-)-ORF";
ncas_Chr_3	.	transcript	760648	760853	.	+	0	gene_id "ncas_Chr_3:760648-760853(+)-"; transcript_id "ncas_Chr_3:760648-760853(+)-";
ncas_Chr_3	.	transcript	884050	886475	.	+	0	gene_id "ncas_Chr_3:884050-886475(+)-OT"; transcript_id "ncas_Chr_3:884050-886475(+)-OT";
ncas_Chr_3	.	transcript	884050	886475	.	-	0	gene_id "ncas_Chr_3:884050-886475(-)-OT"; transcript_id "ncas_Chr_3:884050-886475(-)-OT";
ncas_Chr_3	.	transcript	889074	889743	.	+	0	gene_id "ncas_Chr_3:889074-889743(+)-OT"; transcript_id "ncas_Chr_3:889074-889743(+)-OT";
ncas_Chr_3	.	transcript	889634	891311	.	-	0	gene_id "ncas_Chr_3:889634-891311(-)-OT"; transcript_id "ncas_Chr_3:889634-891311(-)-OT";
ncas_Chr_3	.	transcript	90171	91645	.	+	0	gene_id "ncas_Chr_3:90171-91645(+)-OT"; transcript_id "ncas_Chr_3:90171-91645(+)-OT";
ncas_Chr_3	.	transcript	906613	907103	.	-	0	gene_id "ncas_Chr_3:906613-907103(-)-ORF"; transcript_id "ncas_Chr_3:906613-907103(-)-ORF";
ncas_Chr_3	.	transcript	906723	906933	.	+	0	gene_id "ncas_Chr_3:906723-906933(+)-"; transcript_id "ncas_Chr_3:906723-906933(+)-";
ncas_Chr_3	.	transcript	91522	92255	.	-	0	gene_id "ncas_Chr_3:91522-92255(-)-OT"; transcript_id "ncas_Chr_3:91522-92255(-)-OT";
ncas_Chr_3	.	transcript	95168	95906	.	+	0	gene_id "ncas_Chr_3:95168-95906(+)-ORF"; transcript_id "ncas_Chr_3:95168-95906(+)-ORF";
ncas_Chr_3	.	transcript	95648	95826	.	-	0	gene_id "ncas_Chr_3:95648-95826(-)-"; transcript_id "ncas_Chr_3:95648-95826(-)-";
ncas_Chr_4	.	transcript	102030	103679	.	+	0	gene_id "ncas_Chr_4:102030-103679(+)-OT"; transcript_id "ncas_Chr_4:102030-103679(+)-OT";
ncas_Chr_4	.	transcript	103550	104296	.	-	0	gene_id "ncas_Chr_4:103550-104296(-)-OT"; transcript_id "ncas_Chr_4:103550-104296(-)-OT";
ncas_Chr_4	.	transcript	181550	186600	.	+	0	gene_id "ncas_Chr_4:181550-186600(+)-ORF"; transcript_id "ncas_Chr_4:181550-186600(+)-ORF";
ncas_Chr_4	.	transcript	181550	186600	.	-	0	gene_id "ncas_Chr_4:181550-186600(-)-"; transcript_id "ncas_Chr_4:181550-186600(-)-";
ncas_Chr_4	.	transcript	193150	194143	.	+	0	gene_id "ncas_Chr_4:193150-194143(+)-OT"; transcript_id "ncas_Chr_4:193150-194143(+)-OT";
ncas_Chr_4	.	transcript	193908	194753	.	-	0	gene_id "ncas_Chr_4:193908-194753(-)-OT"; transcript_id "ncas_Chr_4:193908-194753(-)-OT";
ncas_Chr_4	.	transcript	2178	2526	.	-	0	gene_id "ncas_Chr_4:2178-2526(-)-"; transcript_id "ncas_Chr_4:2178-2526(-)-";
ncas_Chr_4	.	transcript	2288	2506	.	+	0	gene_id "ncas_Chr_4:2288-2506(+)-"; transcript_id "ncas_Chr_4:2288-2506(+)-";
ncas_Chr_4	.	transcript	231068	231839	.	-	0	gene_id "ncas_Chr_4:231068-231839(-)-ORF"; transcript_id "ncas_Chr_4:231068-231839(-)-ORF";
ncas_Chr_4	.	transcript	231321	231819	.	+	0	gene_id "ncas_Chr_4:231321-231819(+)-"; transcript_id "ncas_Chr_4:231321-231819(+)-";
ncas_Chr_4	.	transcript	238925	240375	.	+	0	gene_id "ncas_Chr_4:238925-240375(+)-"; transcript_id "ncas_Chr_4:238925-240375(+)-";
ncas_Chr_4	.	transcript	238925	240375	.	-	0	gene_id "ncas_Chr_4:238925-240375(-)-ORF"; transcript_id "ncas_Chr_4:238925-240375(-)-ORF";
ncas_Chr_4	.	transcript	295032	295609	.	+	0	gene_id "ncas_Chr_4:295032-295609(+)-OT"; transcript_id "ncas_Chr_4:295032-295609(+)-OT";
ncas_Chr_4	.	transcript	295464	295859	.	-	0	gene_id "ncas_Chr_4:295464-295859(-)-OT"; transcript_id "ncas_Chr_4:295464-295859(-)-OT";
ncas_Chr_4	.	transcript	347530	347975	.	-	0	gene_id "ncas_Chr_4:347530-347975(-)-"; transcript_id "ncas_Chr_4:347530-347975(-)-";
ncas_Chr_4	.	transcript	347740	347892	.	+	0	gene_id "ncas_Chr_4:347740-347892(+)-"; transcript_id "ncas_Chr_4:347740-347892(+)-";
ncas_Chr_4	.	transcript	393562	394057	.	-	0	gene_id "ncas_Chr_4:393562-394057(-)-ORF"; transcript_id "ncas_Chr_4:393562-394057(-)-ORF";
ncas_Chr_4	.	transcript	393740	393911	.	+	0	gene_id "ncas_Chr_4:393740-393911(+)-"; transcript_id "ncas_Chr_4:393740-393911(+)-";
ncas_Chr_4	.	transcript	423463	423902	.	+	0	gene_id "ncas_Chr_4:423463-423902(+)-OT"; transcript_id "ncas_Chr_4:423463-423902(+)-OT";
ncas_Chr_4	.	transcript	423543	423908	.	-	0	gene_id "ncas_Chr_4:423543-423908(-)-OT"; transcript_id "ncas_Chr_4:423543-423908(-)-OT";
ncas_Chr_4	.	transcript	470285	470669	.	-	0	gene_id "ncas_Chr_4:470285-470669(-)-ORF"; transcript_id "ncas_Chr_4:470285-470669(-)-ORF";
ncas_Chr_4	.	transcript	470305	470419	.	+	0	gene_id "ncas_Chr_4:470305-470419(+)-"; transcript_id "ncas_Chr_4:470305-470419(+)-";
ncas_Chr_4	.	transcript	479252	479557	.	-	0	gene_id "ncas_Chr_4:479252-479557(-)-"; transcript_id "ncas_Chr_4:479252-479557(-)-";
ncas_Chr_4	.	transcript	479310	479557	.	+	0	gene_id "ncas_Chr_4:479310-479557(+)-"; transcript_id "ncas_Chr_4:479310-479557(+)-";
ncas_Chr_4	.	transcript	569161	569579	.	-	0	gene_id "ncas_Chr_4:569161-569579(-)-ORF"; transcript_id "ncas_Chr_4:569161-569579(-)-ORF";
ncas_Chr_4	.	transcript	569209	569389	.	+	0	gene_id "ncas_Chr_4:569209-569389(+)-"; transcript_id "ncas_Chr_4:569209-569389(+)-";
ncas_Chr_4	.	transcript	569683	570033	.	-	0	gene_id "ncas_Chr_4:569683-570033(-)-ORF"; transcript_id "ncas_Chr_4:569683-570033(-)-ORF";
ncas_Chr_4	.	transcript	569763	570003	.	+	0	gene_id "ncas_Chr_4:569763-570003(+)-"; transcript_id "ncas_Chr_4:569763-570003(+)-";
ncas_Chr_4	.	transcript	608455	610129	.	+	0	gene_id "ncas_Chr_4:608455-610129(+)-OT"; transcript_id "ncas_Chr_4:608455-610129(+)-OT";
ncas_Chr_4	.	transcript	609905	610853	.	-	0	gene_id "ncas_Chr_4:609905-610853(-)-OT"; transcript_id "ncas_Chr_4:609905-610853(-)-OT";
ncas_Chr_4	.	transcript	681701	682780	.	-	0	gene_id "ncas_Chr_4:681701-682780(-)-OT"; transcript_id "ncas_Chr_4:681701-682780(-)-OT";
ncas_Chr_4	.	transcript	681701	682780	.	+	0	gene_id "ncas_Chr_4:681701-682780(+)-OT"; transcript_id "ncas_Chr_4:681701-682780(+)-OT";
ncas_Chr_4	.	transcript	750629	751037	.	+	0	gene_id "ncas_Chr_4:750629-751037(+)-OT"; transcript_id "ncas_Chr_4:750629-751037(+)-OT";
ncas_Chr_4	.	transcript	750889	752767	.	-	0	gene_id "ncas_Chr_4:750889-752767(-)-OT"; transcript_id "ncas_Chr_4:750889-752767(-)-OT";
ncas_Chr_4	.	transcript	956346	956505	.	+	0	gene_id "ncas_Chr_4:956346-956505(+)-"; transcript_id "ncas_Chr_4:956346-956505(+)-";
ncas_Chr_4	.	transcript	956406	956493	.	-	0	gene_id "ncas_Chr_4:956406-956493(-)-"; transcript_id "ncas_Chr_4:956406-956493(-)-";
ncas_Chr_5	.	transcript	10209	10650	.	+	0	gene_id "ncas_Chr_5:10209-10650(+)-"; transcript_id "ncas_Chr_5:10209-10650(+)-";
ncas_Chr_5	.	transcript	10219	10800	.	-	0	gene_id "ncas_Chr_5:10219-10800(-)-"; transcript_id "ncas_Chr_5:10219-10800(-)-";
ncas_Chr_5	.	transcript	11160	11386	.	-	0	gene_id "ncas_Chr_5:11160-11386(-)-"; transcript_id "ncas_Chr_5:11160-11386(-)-";
ncas_Chr_5	.	transcript	11290	11386	.	+	0	gene_id "ncas_Chr_5:11290-11386(+)-"; transcript_id "ncas_Chr_5:11290-11386(+)-";
ncas_Chr_5	.	transcript	11412	11922	.	-	0	gene_id "ncas_Chr_5:11412-11922(-)-"; transcript_id "ncas_Chr_5:11412-11922(-)-";
ncas_Chr_5	.	transcript	11492	11922	.	+	0	gene_id "ncas_Chr_5:11492-11922(+)-"; transcript_id "ncas_Chr_5:11492-11922(+)-";
ncas_Chr_5	.	transcript	125127	125185	.	-	0	gene_id "ncas_Chr_5:125127-125185(-)-"; transcript_id "ncas_Chr_5:125127-125185(-)-";
ncas_Chr_5	.	transcript	141389	141846	.	+	0	gene_id "ncas_Chr_5:141389-141846(+)-"; transcript_id "ncas_Chr_5:141389-141846(+)-";
ncas_Chr_5	.	transcript	141699	142778	.	-	0	gene_id "ncas_Chr_5:141699-142778(-)-ORF"; transcript_id "ncas_Chr_5:141699-142778(-)-ORF";
ncas_Chr_5	.	transcript	175428	176218	.	-	0	gene_id "ncas_Chr_5:175428-176218(-)-"; transcript_id "ncas_Chr_5:175428-176218(-)-";
ncas_Chr_5	.	transcript	175428	176218	.	+	0	gene_id "ncas_Chr_5:175428-176218(+)-"; transcript_id "ncas_Chr_5:175428-176218(+)-";
ncas_Chr_5	.	transcript	2557	2891	.	-	0	gene_id "ncas_Chr_5:2557-2891(-)-"; transcript_id "ncas_Chr_5:2557-2891(-)-";
ncas_Chr_5	.	transcript	2667	2891	.	+	0	gene_id "ncas_Chr_5:2667-2891(+)-"; transcript_id "ncas_Chr_5:2667-2891(+)-";
ncas_Chr_5	.	transcript	306342	307300	.	+	0	gene_id "ncas_Chr_5:306342-307300(+)-OT"; transcript_id "ncas_Chr_5:306342-307300(+)-OT";
ncas_Chr_5	.	transcript	307157	308307	.	-	0	gene_id "ncas_Chr_5:307157-308307(-)-OT"; transcript_id "ncas_Chr_5:307157-308307(-)-OT";
ncas_Chr_5	.	transcript	335156	335757	.	-	0	gene_id "ncas_Chr_5:335156-335757(-)-"; transcript_id "ncas_Chr_5:335156-335757(-)-";
ncas_Chr_5	.	transcript	335156	335817	.	+	0	gene_id "ncas_Chr_5:335156-335817(+)-ORF"; transcript_id "ncas_Chr_5:335156-335817(+)-ORF";
ncas_Chr_5	.	transcript	338688	339347	.	-	0	gene_id "ncas_Chr_5:338688-339347(-)-"; transcript_id "ncas_Chr_5:338688-339347(-)-";
ncas_Chr_5	.	transcript	338688	339417	.	+	0	gene_id "ncas_Chr_5:338688-339417(+)-ORF"; transcript_id "ncas_Chr_5:338688-339417(+)-ORF";
ncas_Chr_5	.	transcript	357972	358343	.	-	0	gene_id "ncas_Chr_5:357972-358343(-)-ORF"; transcript_id "ncas_Chr_5:357972-358343(-)-ORF";
ncas_Chr_5	.	transcript	358060	358353	.	+	0	gene_id "ncas_Chr_5:358060-358353(+)-"; transcript_id "ncas_Chr_5:358060-358353(+)-";
ncas_Chr_5	.	transcript	358450	358672	.	+	0	gene_id "ncas_Chr_5:358450-358672(+)-"; transcript_id "ncas_Chr_5:358450-358672(+)-";
ncas_Chr_5	.	transcript	358480	358682	.	-	0	gene_id "ncas_Chr_5:358480-358682(-)-ORF"; transcript_id "ncas_Chr_5:358480-358682(-)-ORF";
ncas_Chr_5	.	transcript	358836	359458	.	-	0	gene_id "ncas_Chr_5:358836-359458(-)-ORF"; transcript_id "ncas_Chr_5:358836-359458(-)-ORF";
ncas_Chr_5	.	transcript	358866	359498	.	+	0	gene_id "ncas_Chr_5:358866-359498(+)-"; transcript_id "ncas_Chr_5:358866-359498(+)-";
ncas_Chr_5	.	transcript	526808	527559	.	-	0	gene_id "ncas_Chr_5:526808-527559(-)-ORF"; transcript_id "ncas_Chr_5:526808-527559(-)-ORF";
ncas_Chr_5	.	transcript	527158	527569	.	+	0	gene_id "ncas_Chr_5:527158-527569(+)-"; transcript_id "ncas_Chr_5:527158-527569(+)-";
ncas_Chr_5	.	transcript	5277	5534	.	-	0	gene_id "ncas_Chr_5:5277-5534(-)-"; transcript_id "ncas_Chr_5:5277-5534(-)-";
ncas_Chr_5	.	transcript	5389	5475	.	+	0	gene_id "ncas_Chr_5:5389-5475(+)-"; transcript_id "ncas_Chr_5:5389-5475(+)-";
ncas_Chr_5	.	transcript	561489	561952	.	+	0	gene_id "ncas_Chr_5:561489-561952(+)-OT"; transcript_id "ncas_Chr_5:561489-561952(+)-OT";
ncas_Chr_5	.	transcript	561833	562793	.	-	0	gene_id "ncas_Chr_5:561833-562793(-)-OT"; transcript_id "ncas_Chr_5:561833-562793(-)-OT";
ncas_Chr_5	.	transcript	582000	583500	.	-	0	gene_id "ncas_Chr_5:582000-583500(-)-"; transcript_id "ncas_Chr_5:582000-583500(-)-";
ncas_Chr_5	.	transcript	582000	583500	.	+	0	gene_id "ncas_Chr_5:582000-583500(+)-"; transcript_id "ncas_Chr_5:582000-583500(+)-";
ncas_Chr_5	.	transcript	585011	587796	.	+	0	gene_id "ncas_Chr_5:585011-587796(+)-"; transcript_id "ncas_Chr_5:585011-587796(+)-";
ncas_Chr_5	.	transcript	585041	587816	.	-	0	gene_id "ncas_Chr_5:585041-587816(-)-ORF"; transcript_id "ncas_Chr_5:585041-587816(-)-ORF";
ncas_Chr_5	.	transcript	589085	589711	.	-	0	gene_id "ncas_Chr_5:589085-589711(-)-"; transcript_id "ncas_Chr_5:589085-589711(-)-";
ncas_Chr_5	.	transcript	589155	589561	.	+	0	gene_id "ncas_Chr_5:589155-589561(+)-"; transcript_id "ncas_Chr_5:589155-589561(+)-";
ncas_Chr_5	.	transcript	612142	612524	.	-	0	gene_id "ncas_Chr_5:612142-612524(-)-OT"; transcript_id "ncas_Chr_5:612142-612524(-)-OT";
ncas_Chr_5	.	transcript	612143	612464	.	+	0	gene_id "ncas_Chr_5:612143-612464(+)-OT"; transcript_id "ncas_Chr_5:612143-612464(+)-OT";
ncas_Chr_5	.	transcript	613093	613511	.	-	0	gene_id "ncas_Chr_5:613093-613511(-)-"; transcript_id "ncas_Chr_5:613093-613511(-)-";
ncas_Chr_5	.	transcript	613173	613451	.	+	0	gene_id "ncas_Chr_5:613173-613451(+)-"; transcript_id "ncas_Chr_5:613173-613451(+)-";
ncas_Chr_5	.	transcript	675537	676072	.	+	0	gene_id "ncas_Chr_5:675537-676072(+)-ORF"; transcript_id "ncas_Chr_5:675537-676072(+)-ORF";
ncas_Chr_5	.	transcript	675962	676122	.	-	0	gene_id "ncas_Chr_5:675962-676122(-)-"; transcript_id "ncas_Chr_5:675962-676122(-)-";
ncas_Chr_5	.	transcript	703609	704107	.	+	0	gene_id "ncas_Chr_5:703609-704107(+)-Ty"; transcript_id "ncas_Chr_5:703609-704107(+)-Ty";
ncas_Chr_5	.	transcript	703729	704117	.	-	0	gene_id "ncas_Chr_5:703729-704117(-)-Ty"; transcript_id "ncas_Chr_5:703729-704117(-)-Ty";
ncas_Chr_5	.	transcript	728903	730071	.	+	0	gene_id "ncas_Chr_5:728903-730071(+)-OT"; transcript_id "ncas_Chr_5:728903-730071(+)-OT";
ncas_Chr_5	.	transcript	729893	730461	.	-	0	gene_id "ncas_Chr_5:729893-730461(-)-OT"; transcript_id "ncas_Chr_5:729893-730461(-)-OT";
ncas_Chr_5	.	transcript	827000	829300	.	+	0	gene_id "ncas_Chr_5:827000-829300(+)-"; transcript_id "ncas_Chr_5:827000-829300(+)-";
ncas_Chr_5	.	transcript	827000	829300	.	-	0	gene_id "ncas_Chr_5:827000-829300(-)-"; transcript_id "ncas_Chr_5:827000-829300(-)-";
ncas_Chr_5	.	transcript	833889	834257	.	+	0	gene_id "ncas_Chr_5:833889-834257(+)-"; transcript_id "ncas_Chr_5:833889-834257(+)-";
ncas_Chr_5	.	transcript	833896	834427	.	-	0	gene_id "ncas_Chr_5:833896-834427(-)-"; transcript_id "ncas_Chr_5:833896-834427(-)-";
ncas_Chr_6	.	transcript	135674	135931	.	+	0	gene_id "ncas_Chr_6:135674-135931(+)-"; transcript_id "ncas_Chr_6:135674-135931(+)-";
ncas_Chr_6	.	transcript	135680	136159	.	-	0	gene_id "ncas_Chr_6:135680-136159(-)-"; transcript_id "ncas_Chr_6:135680-136159(-)-";
ncas_Chr_6	.	transcript	1738	1835	.	-	0	gene_id "ncas_Chr_6:1738-1835(-)-"; transcript_id "ncas_Chr_6:1738-1835(-)-";
ncas_Chr_6	.	transcript	1748	1825	.	+	0	gene_id "ncas_Chr_6:1748-1825(+)-"; transcript_id "ncas_Chr_6:1748-1825(+)-";
ncas_Chr_6	.	transcript	184094	184369	.	+	0	gene_id "ncas_Chr_6:184094-184369(+)-ORF"; transcript_id "ncas_Chr_6:184094-184369(+)-ORF";
ncas_Chr_6	.	transcript	184094	184419	.	-	0	gene_id "ncas_Chr_6:184094-184419(-)-"; transcript_id "ncas_Chr_6:184094-184419(-)-";
ncas_Chr_6	.	transcript	199079	199169	.	+	0	gene_id "ncas_Chr_6:199079-199169(+)-"; transcript_id "ncas_Chr_6:199079-199169(+)-";
ncas_Chr_6	.	transcript	199081	199169	.	-	0	gene_id "ncas_Chr_6:199081-199169(-)-"; transcript_id "ncas_Chr_6:199081-199169(-)-";
ncas_Chr_6	.	transcript	255709	256453	.	-	0	gene_id "ncas_Chr_6:255709-256453(-)-OT"; transcript_id "ncas_Chr_6:255709-256453(-)-OT";
ncas_Chr_6	.	transcript	255719	255803	.	+	0	gene_id "ncas_Chr_6:255719-255803(+)-OT"; transcript_id "ncas_Chr_6:255719-255803(+)-OT";
ncas_Chr_6	.	transcript	342169	342453	.	-	0	gene_id "ncas_Chr_6:342169-342453(-)-"; transcript_id "ncas_Chr_6:342169-342453(-)-";
ncas_Chr_6	.	transcript	342239	342413	.	+	0	gene_id "ncas_Chr_6:342239-342413(+)-"; transcript_id "ncas_Chr_6:342239-342413(+)-";
ncas_Chr_6	.	transcript	342999	343432	.	-	0	gene_id "ncas_Chr_6:342999-343432(-)-"; transcript_id "ncas_Chr_6:342999-343432(-)-";
ncas_Chr_6	.	transcript	343082	343421	.	+	0	gene_id "ncas_Chr_6:343082-343421(+)-"; transcript_id "ncas_Chr_6:343082-343421(+)-";
ncas_Chr_6	.	transcript	37023	37424	.	+	0	gene_id "ncas_Chr_6:37023-37424(+)-OT"; transcript_id "ncas_Chr_6:37023-37424(+)-OT";
ncas_Chr_6	.	transcript	37283	39844	.	-	0	gene_id "ncas_Chr_6:37283-39844(-)-OT"; transcript_id "ncas_Chr_6:37283-39844(-)-OT";
ncas_Chr_6	.	transcript	42481	43472	.	+	0	gene_id "ncas_Chr_6:42481-43472(+)-ORF"; transcript_id "ncas_Chr_6:42481-43472(+)-ORF";
ncas_Chr_6	.	transcript	42967	43372	.	-	0	gene_id "ncas_Chr_6:42967-43372(-)-"; transcript_id "ncas_Chr_6:42967-43372(-)-";
ncas_Chr_6	.	transcript	471688	472629	.	+	0	gene_id "ncas_Chr_6:471688-472629(+)-OT"; transcript_id "ncas_Chr_6:471688-472629(+)-OT";
ncas_Chr_6	.	transcript	472528	473445	.	-	0	gene_id "ncas_Chr_6:472528-473445(-)-OT"; transcript_id "ncas_Chr_6:472528-473445(-)-OT";
ncas_Chr_6	.	transcript	484570	485696	.	+	0	gene_id "ncas_Chr_6:484570-485696(+)-OT"; transcript_id "ncas_Chr_6:484570-485696(+)-OT";
ncas_Chr_6	.	transcript	484650	485696	.	-	0	gene_id "ncas_Chr_6:484650-485696(-)-OT"; transcript_id "ncas_Chr_6:484650-485696(-)-OT";
ncas_Chr_6	.	transcript	534825	535606	.	+	0	gene_id "ncas_Chr_6:534825-535606(+)-ORF"; transcript_id "ncas_Chr_6:534825-535606(+)-ORF";
ncas_Chr_6	.	transcript	534955	535086	.	-	0	gene_id "ncas_Chr_6:534955-535086(-)-"; transcript_id "ncas_Chr_6:534955-535086(-)-";
ncas_Chr_6	.	transcript	54196	56204	.	-	0	gene_id "ncas_Chr_6:54196-56204(-)-"; transcript_id "ncas_Chr_6:54196-56204(-)-";
ncas_Chr_6	.	transcript	54196	56204	.	+	0	gene_id "ncas_Chr_6:54196-56204(+)-ORF"; transcript_id "ncas_Chr_6:54196-56204(+)-ORF";
ncas_Chr_6	.	transcript	556719	557866	.	+	0	gene_id "ncas_Chr_6:556719-557866(+)-OT"; transcript_id "ncas_Chr_6:556719-557866(+)-OT";
ncas_Chr_6	.	transcript	557329	558336	.	-	0	gene_id "ncas_Chr_6:557329-558336(-)-OT"; transcript_id "ncas_Chr_6:557329-558336(-)-OT";
ncas_Chr_6	.	transcript	674091	675610	.	+	0	gene_id "ncas_Chr_6:674091-675610(+)-OT"; transcript_id "ncas_Chr_6:674091-675610(+)-OT";
ncas_Chr_6	.	transcript	675406	675920	.	-	0	gene_id "ncas_Chr_6:675406-675920(-)-OT"; transcript_id "ncas_Chr_6:675406-675920(-)-OT";
ncas_Chr_6	.	transcript	685	1421	.	-	0	gene_id "ncas_Chr_6:685-1421(-)-"; transcript_id "ncas_Chr_6:685-1421(-)-";
ncas_Chr_6	.	transcript	740685	741475	.	-	0	gene_id "ncas_Chr_6:740685-741475(-)-"; transcript_id "ncas_Chr_6:740685-741475(-)-";
ncas_Chr_6	.	transcript	740685	741475	.	+	0	gene_id "ncas_Chr_6:740685-741475(+)-ORF"; transcript_id "ncas_Chr_6:740685-741475(+)-ORF";
ncas_Chr_6	.	transcript	745787	747220	.	-	0	gene_id "ncas_Chr_6:745787-747220(-)-"; transcript_id "ncas_Chr_6:745787-747220(-)-";
ncas_Chr_6	.	transcript	745787	747220	.	+	0	gene_id "ncas_Chr_6:745787-747220(+)-"; transcript_id "ncas_Chr_6:745787-747220(+)-";
ncas_Chr_6	.	transcript	766084	766689	.	+	0	gene_id "ncas_Chr_6:766084-766689(+)-OT"; transcript_id "ncas_Chr_6:766084-766689(+)-OT";
ncas_Chr_6	.	transcript	766274	766679	.	-	0	gene_id "ncas_Chr_6:766274-766679(-)-OT"; transcript_id "ncas_Chr_6:766274-766679(-)-OT";
ncas_Chr_6	.	transcript	795	1401	.	+	0	gene_id "ncas_Chr_6:795-1401(+)-"; transcript_id "ncas_Chr_6:795-1401(+)-";
ncas_Chr_6	.	transcript	816024	816280	.	-	0	gene_id "ncas_Chr_6:816024-816280(-)-"; transcript_id "ncas_Chr_6:816024-816280(-)-";
ncas_Chr_6	.	transcript	816024	816280	.	+	0	gene_id "ncas_Chr_6:816024-816280(+)-"; transcript_id "ncas_Chr_6:816024-816280(+)-";
ncas_Chr_6	.	transcript	817402	818750	.	+	0	gene_id "ncas_Chr_6:817402-818750(+)-"; transcript_id "ncas_Chr_6:817402-818750(+)-";
ncas_Chr_6	.	transcript	817752	818689	.	-	0	gene_id "ncas_Chr_6:817752-818689(-)-"; transcript_id "ncas_Chr_6:817752-818689(-)-";
ncas_Chr_6	.	transcript	824616	824920	.	+	0	gene_id "ncas_Chr_6:824616-824920(+)-"; transcript_id "ncas_Chr_6:824616-824920(+)-";
ncas_Chr_6	.	transcript	824646	824860	.	-	0	gene_id "ncas_Chr_6:824646-824860(-)-"; transcript_id "ncas_Chr_6:824646-824860(-)-";
ncas_Chr_6	.	transcript	827365	827636	.	-	0	gene_id "ncas_Chr_6:827365-827636(-)-"; transcript_id "ncas_Chr_6:827365-827636(-)-";
ncas_Chr_6	.	transcript	827365	827636	.	+	0	gene_id "ncas_Chr_6:827365-827636(+)-"; transcript_id "ncas_Chr_6:827365-827636(+)-";
ncas_Chr_6	.	transcript	827698	827911	.	-	0	gene_id "ncas_Chr_6:827698-827911(-)-"; transcript_id "ncas_Chr_6:827698-827911(-)-";
ncas_Chr_7	.	transcript	107907	108245	.	+	0	gene_id "ncas_Chr_7:107907-108245(+)-OT"; transcript_id "ncas_Chr_7:107907-108245(+)-OT";
ncas_Chr_7	.	transcript	108137	108254	.	-	0	gene_id "ncas_Chr_7:108137-108254(-)-OT"; transcript_id "ncas_Chr_7:108137-108254(-)-OT";
ncas_Chr_7	.	transcript	140240	141988	.	-	0	gene_id "ncas_Chr_7:140240-141988(-)-"; transcript_id "ncas_Chr_7:140240-141988(-)-";
ncas_Chr_7	.	transcript	140390	141978	.	+	0	gene_id "ncas_Chr_7:140390-141978(+)-"; transcript_id "ncas_Chr_7:140390-141978(+)-";
ncas_Chr_7	.	transcript	250512	251276	.	+	0	gene_id "ncas_Chr_7:250512-251276(+)-ORF"; transcript_id "ncas_Chr_7:250512-251276(+)-ORF";
ncas_Chr_7	.	transcript	250564	251996	.	-	0	gene_id "ncas_Chr_7:250564-251996(-)-"; transcript_id "ncas_Chr_7:250564-251996(-)-";
ncas_Chr_7	.	transcript	337075	337144	.	-	0	gene_id "ncas_Chr_7:337075-337144(-)-"; transcript_id "ncas_Chr_7:337075-337144(-)-";
ncas_Chr_7	.	transcript	337075	337316	.	+	0	gene_id "ncas_Chr_7:337075-337316(+)-"; transcript_id "ncas_Chr_7:337075-337316(+)-";
ncas_Chr_7	.	transcript	340583	340755	.	-	0	gene_id "ncas_Chr_7:340583-340755(-)-ORF"; transcript_id "ncas_Chr_7:340583-340755(-)-ORF";
ncas_Chr_7	.	transcript	340583	340755	.	+	0	gene_id "ncas_Chr_7:340583-340755(+)-"; transcript_id "ncas_Chr_7:340583-340755(+)-";
ncas_Chr_7	.	transcript	379903	381068	.	-	0	gene_id "ncas_Chr_7:379903-381068(-)-ORF"; transcript_id "ncas_Chr_7:379903-381068(-)-ORF";
ncas_Chr_7	.	transcript	380063	380227	.	+	0	gene_id "ncas_Chr_7:380063-380227(+)-"; transcript_id "ncas_Chr_7:380063-380227(+)-";
ncas_Chr_7	.	transcript	406041	406980	.	+	0	gene_id "ncas_Chr_7:406041-406980(+)-OT"; transcript_id "ncas_Chr_7:406041-406980(+)-OT";
ncas_Chr_7	.	transcript	406801	408308	.	-	0	gene_id "ncas_Chr_7:406801-408308(-)-OT"; transcript_id "ncas_Chr_7:406801-408308(-)-OT";
ncas_Chr_7	.	transcript	414086	416176	.	-	0	gene_id "ncas_Chr_7:414086-416176(-)-Ty"; transcript_id "ncas_Chr_7:414086-416176(-)-Ty";
ncas_Chr_7	.	transcript	414086	416176	.	+	0	gene_id "ncas_Chr_7:414086-416176(+)-Ty"; transcript_id "ncas_Chr_7:414086-416176(+)-Ty";
ncas_Chr_7	.	transcript	447253	448674	.	-	0	gene_id "ncas_Chr_7:447253-448674(-)-Ty"; transcript_id "ncas_Chr_7:447253-448674(-)-Ty";
ncas_Chr_7	.	transcript	447333	448664	.	+	0	gene_id "ncas_Chr_7:447333-448664(+)-Ty"; transcript_id "ncas_Chr_7:447333-448664(+)-Ty";
ncas_Chr_7	.	transcript	459906	460135	.	+	0	gene_id "ncas_Chr_7:459906-460135(+)-OT"; transcript_id "ncas_Chr_7:459906-460135(+)-OT";
ncas_Chr_7	.	transcript	460028	460635	.	-	0	gene_id "ncas_Chr_7:460028-460635(-)-OT"; transcript_id "ncas_Chr_7:460028-460635(-)-OT";
ncas_Chr_7	.	transcript	496285	496796	.	+	0	gene_id "ncas_Chr_7:496285-496796(+)-ORF"; transcript_id "ncas_Chr_7:496285-496796(+)-ORF";
ncas_Chr_7	.	transcript	496317	496556	.	-	0	gene_id "ncas_Chr_7:496317-496556(-)-"; transcript_id "ncas_Chr_7:496317-496556(-)-";
ncas_Chr_7	.	transcript	662731	664235	.	-	0	gene_id "ncas_Chr_7:662731-664235(-)-ORF"; transcript_id "ncas_Chr_7:662731-664235(-)-ORF";
ncas_Chr_7	.	transcript	662751	662935	.	+	0	gene_id "ncas_Chr_7:662751-662935(+)-"; transcript_id "ncas_Chr_7:662751-662935(+)-";
ncas_Chr_7	.	transcript	695900	696052	.	-	0	gene_id "ncas_Chr_7:695900-696052(-)-"; transcript_id "ncas_Chr_7:695900-696052(-)-";
ncas_Chr_7	.	transcript	695920	695952	.	+	0	gene_id "ncas_Chr_7:695920-695952(+)-"; transcript_id "ncas_Chr_7:695920-695952(+)-";
ncas_Chr_7	.	transcript	791431	791806	.	+	0	gene_id "ncas_Chr_7:791431-791806(+)-"; transcript_id "ncas_Chr_7:791431-791806(+)-";
ncas_Chr_7	.	transcript	791441	791987	.	-	0	gene_id "ncas_Chr_7:791441-791987(-)-"; transcript_id "ncas_Chr_7:791441-791987(-)-";
ncas_Chr_7	.	transcript	97796	98202	.	+	0	gene_id "ncas_Chr_7:97796-98202(+)-ORF"; transcript_id "ncas_Chr_7:97796-98202(+)-ORF";
ncas_Chr_7	.	transcript	97828	98187	.	-	0	gene_id "ncas_Chr_7:97828-98187(-)-"; transcript_id "ncas_Chr_7:97828-98187(-)-";
ncas_Chr_8	.	transcript	10014	10253	.	-	0	gene_id "ncas_Chr_8:10014-10253(-)-"; transcript_id "ncas_Chr_8:10014-10253(-)-";
ncas_Chr_8	.	transcript	10014	10263	.	+	0	gene_id "ncas_Chr_8:10014-10263(+)-"; transcript_id "ncas_Chr_8:10014-10263(+)-";
ncas_Chr_8	.	transcript	115684	116757	.	+	0	gene_id "ncas_Chr_8:115684-116757(+)-OT"; transcript_id "ncas_Chr_8:115684-116757(+)-OT";
ncas_Chr_8	.	transcript	116258	116773	.	-	0	gene_id "ncas_Chr_8:116258-116773(-)-OT"; transcript_id "ncas_Chr_8:116258-116773(-)-OT";
ncas_Chr_8	.	transcript	19092	19706	.	-	0	gene_id "ncas_Chr_8:19092-19706(-)-"; transcript_id "ncas_Chr_8:19092-19706(-)-";
ncas_Chr_8	.	transcript	19304	19446	.	+	0	gene_id "ncas_Chr_8:19304-19446(+)-"; transcript_id "ncas_Chr_8:19304-19446(+)-";
ncas_Chr_8	.	transcript	27480	28075	.	-	0	gene_id "ncas_Chr_8:27480-28075(-)-ORF"; transcript_id "ncas_Chr_8:27480-28075(-)-ORF";
ncas_Chr_8	.	transcript	27530	27685	.	+	0	gene_id "ncas_Chr_8:27530-27685(+)-"; transcript_id "ncas_Chr_8:27530-27685(+)-";
ncas_Chr_8	.	transcript	292317	294762	.	-	0	gene_id "ncas_Chr_8:292317-294762(-)-ORF"; transcript_id "ncas_Chr_8:292317-294762(-)-ORF";
ncas_Chr_8	.	transcript	292346	294742	.	+	0	gene_id "ncas_Chr_8:292346-294742(+)-"; transcript_id "ncas_Chr_8:292346-294742(+)-";
ncas_Chr_8	.	transcript	299041	299402	.	+	0	gene_id "ncas_Chr_8:299041-299402(+)-ORF"; transcript_id "ncas_Chr_8:299041-299402(+)-ORF";
ncas_Chr_8	.	transcript	299091	299462	.	-	0	gene_id "ncas_Chr_8:299091-299462(-)-"; transcript_id "ncas_Chr_8:299091-299462(-)-";
ncas_Chr_8	.	transcript	320	985	.	-	0	gene_id "ncas_Chr_8:320-985(-)-"; transcript_id "ncas_Chr_8:320-985(-)-";
ncas_Chr_8	.	transcript	320	985	.	+	0	gene_id "ncas_Chr_8:320-985(+)-"; transcript_id "ncas_Chr_8:320-985(+)-";
ncas_Chr_8	.	transcript	3409	3730	.	-	0	gene_id "ncas_Chr_8:3409-3730(-)-"; transcript_id "ncas_Chr_8:3409-3730(-)-";
ncas_Chr_8	.	transcript	3489	3710	.	+	0	gene_id "ncas_Chr_8:3489-3710(+)-"; transcript_id "ncas_Chr_8:3489-3710(+)-";
ncas_Chr_8	.	transcript	382339	384285	.	-	0	gene_id "ncas_Chr_8:382339-384285(-)-Ty"; transcript_id "ncas_Chr_8:382339-384285(-)-Ty";
ncas_Chr_8	.	transcript	382339	384305	.	+	0	gene_id "ncas_Chr_8:382339-384305(+)-Ty"; transcript_id "ncas_Chr_8:382339-384305(+)-Ty";
ncas_Chr_8	.	transcript	39	199	.	-	0	gene_id "ncas_Chr_8:39-199(-)-"; transcript_id "ncas_Chr_8:39-199(-)-";
ncas_Chr_8	.	transcript	401900	402210	.	+	0	gene_id "ncas_Chr_8:401900-402210(+)-"; transcript_id "ncas_Chr_8:401900-402210(+)-";
ncas_Chr_8	.	transcript	497658	497818	.	+	0	gene_id "ncas_Chr_8:497658-497818(+)-"; transcript_id "ncas_Chr_8:497658-497818(+)-";
ncas_Chr_8	.	transcript	497658	497828	.	-	0	gene_id "ncas_Chr_8:497658-497828(-)-"; transcript_id "ncas_Chr_8:497658-497828(-)-";
ncas_Chr_8	.	transcript	498354	499293	.	+	0	gene_id "ncas_Chr_8:498354-499293(+)-OT"; transcript_id "ncas_Chr_8:498354-499293(+)-OT";
ncas_Chr_8	.	transcript	499214	499630	.	-	0	gene_id "ncas_Chr_8:499214-499630(-)-OT"; transcript_id "ncas_Chr_8:499214-499630(-)-OT";
ncas_Chr_8	.	transcript	51	139	.	+	0	gene_id "ncas_Chr_8:51-139(+)-"; transcript_id "ncas_Chr_8:51-139(+)-";
ncas_Chr_8	.	transcript	534189	535484	.	+	0	gene_id "ncas_Chr_8:534189-535484(+)-OT"; transcript_id "ncas_Chr_8:534189-535484(+)-OT";
ncas_Chr_8	.	transcript	535239	535993	.	-	0	gene_id "ncas_Chr_8:535239-535993(-)-OT"; transcript_id "ncas_Chr_8:535239-535993(-)-OT";
ncas_Chr_8	.	transcript	642437	645353	.	+	0	gene_id "ncas_Chr_8:642437-645353(+)-"; transcript_id "ncas_Chr_8:642437-645353(+)-";
ncas_Chr_8	.	transcript	642437	645353	.	-	0	gene_id "ncas_Chr_8:642437-645353(-)-"; transcript_id "ncas_Chr_8:642437-645353(-)-";
ncas_Chr_8	.	transcript	645594	646777	.	-	0	gene_id "ncas_Chr_8:645594-646777(-)-ORF"; transcript_id "ncas_Chr_8:645594-646777(-)-ORF";
ncas_Chr_8	.	transcript	645739	646777	.	+	0	gene_id "ncas_Chr_8:645739-646777(+)-"; transcript_id "ncas_Chr_8:645739-646777(+)-";
ncas_Chr_8	.	transcript	655504	656634	.	-	0	gene_id "ncas_Chr_8:655504-656634(-)-OT"; transcript_id "ncas_Chr_8:655504-656634(-)-OT";
ncas_Chr_8	.	transcript	655520	655644	.	+	0	gene_id "ncas_Chr_8:655520-655644(+)-OT"; transcript_id "ncas_Chr_8:655520-655644(+)-OT";
ncas_Chr_8	.	transcript	660041	660146	.	-	0	gene_id "ncas_Chr_8:660041-660146(-)-"; transcript_id "ncas_Chr_8:660041-660146(-)-";
ncas_Chr_8	.	transcript	660041	660146	.	+	0	gene_id "ncas_Chr_8:660041-660146(+)-"; transcript_id "ncas_Chr_8:660041-660146(+)-";
ncas_Chr_8	.	transcript	660796	660961	.	-	0	gene_id "ncas_Chr_8:660796-660961(-)-"; transcript_id "ncas_Chr_8:660796-660961(-)-";
ncas_Chr_8	.	transcript	660796	660961	.	+	0	gene_id "ncas_Chr_8:660796-660961(+)-"; transcript_id "ncas_Chr_8:660796-660961(+)-";
ncas_Chr_8	.	transcript	660968	666879	.	-	0	gene_id "ncas_Chr_8:660968-666879(-)-Ty"; transcript_id "ncas_Chr_8:660968-666879(-)-Ty";
ncas_Chr_8	.	transcript	660968	666879	.	+	0	gene_id "ncas_Chr_8:660968-666879(+)-Ty"; transcript_id "ncas_Chr_8:660968-666879(+)-Ty";
ncas_Chr_8	.	transcript	687410	688025	.	+	0	gene_id "ncas_Chr_8:687410-688025(+)-ORF"; transcript_id "ncas_Chr_8:687410-688025(+)-ORF";
ncas_Chr_8	.	transcript	687450	687875	.	-	0	gene_id "ncas_Chr_8:687450-687875(-)-"; transcript_id "ncas_Chr_8:687450-687875(-)-";
ncas_Chr_8	.	transcript	694870	695251	.	+	0	gene_id "ncas_Chr_8:694870-695251(+)-"; transcript_id "ncas_Chr_8:694870-695251(+)-";
ncas_Chr_8	.	transcript	694910	695139	.	-	0	gene_id "ncas_Chr_8:694910-695139(-)-"; transcript_id "ncas_Chr_8:694910-695139(-)-";
ncas_Chr_8	.	transcript	697679	699320	.	-	0	gene_id "ncas_Chr_8:697679-699320(-)-"; transcript_id "ncas_Chr_8:697679-699320(-)-";
ncas_Chr_8	.	transcript	697679	699320	.	+	0	gene_id "ncas_Chr_8:697679-699320(+)-"; transcript_id "ncas_Chr_8:697679-699320(+)-";
ncas_Chr_8	.	transcript	7700	8530	.	-	0	gene_id "ncas_Chr_8:7700-8530(-)-ORF"; transcript_id "ncas_Chr_8:7700-8530(-)-ORF";
ncas_Chr_8	.	transcript	8142	8377	.	+	0	gene_id "ncas_Chr_8:8142-8377(+)-"; transcript_id "ncas_Chr_8:8142-8377(+)-";
ncas_Chr_8	.	transcript	83404	85405	.	+	0	gene_id "ncas_Chr_8:83404-85405(+)-Ty"; transcript_id "ncas_Chr_8:83404-85405(+)-Ty";
ncas_Chr_8	.	transcript	83410	85405	.	-	0	gene_id "ncas_Chr_8:83410-85405(-)-Ty"; transcript_id "ncas_Chr_8:83410-85405(-)-Ty";
ncas_Chr_8	.	transcript	86938	87560	.	+	0	gene_id "ncas_Chr_8:86938-87560(+)-ORF"; transcript_id "ncas_Chr_8:86938-87560(+)-ORF";
ncas_Chr_8	.	transcript	86996	87484	.	-	0	gene_id "ncas_Chr_8:86996-87484(-)-"; transcript_id "ncas_Chr_8:86996-87484(-)-";
ncas_Chr_9	.	transcript	102794	104498	.	+	0	gene_id "ncas_Chr_9:102794-104498(+)-OT"; transcript_id "ncas_Chr_9:102794-104498(+)-OT";
ncas_Chr_9	.	transcript	103404	103749	.	-	0	gene_id "ncas_Chr_9:103404-103749(-)-"; transcript_id "ncas_Chr_9:103404-103749(-)-";
ncas_Chr_9	.	transcript	1048	1385	.	-	0	gene_id "ncas_Chr_9:1048-1385(-)-"; transcript_id "ncas_Chr_9:1048-1385(-)-";
ncas_Chr_9	.	transcript	108822	109781	.	-	0	gene_id "ncas_Chr_9:108822-109781(-)-ORF"; transcript_id "ncas_Chr_9:108822-109781(-)-ORF";
ncas_Chr_9	.	transcript	109377	109651	.	+	0	gene_id "ncas_Chr_9:109377-109651(+)-"; transcript_id "ncas_Chr_9:109377-109651(+)-";
ncas_Chr_9	.	transcript	1158	1385	.	+	0	gene_id "ncas_Chr_9:1158-1385(+)-"; transcript_id "ncas_Chr_9:1158-1385(+)-";
ncas_Chr_9	.	transcript	118882	119774	.	-	0	gene_id "ncas_Chr_9:118882-119774(-)-ORF"; transcript_id "ncas_Chr_9:118882-119774(-)-ORF";
ncas_Chr_9	.	transcript	119402	119734	.	+	0	gene_id "ncas_Chr_9:119402-119734(+)-"; transcript_id "ncas_Chr_9:119402-119734(+)-";
ncas_Chr_9	.	transcript	1795	2188	.	-	0	gene_id "ncas_Chr_9:1795-2188(-)-"; transcript_id "ncas_Chr_9:1795-2188(-)-";
ncas_Chr_9	.	transcript	1915	2130	.	+	0	gene_id "ncas_Chr_9:1915-2130(+)-"; transcript_id "ncas_Chr_9:1915-2130(+)-";
ncas_Chr_9	.	transcript	2265	3178	.	-	0	gene_id "ncas_Chr_9:2265-3178(-)-"; transcript_id "ncas_Chr_9:2265-3178(-)-";
ncas_Chr_9	.	transcript	2265	3178	.	+	0	gene_id "ncas_Chr_9:2265-3178(+)-"; transcript_id "ncas_Chr_9:2265-3178(+)-";
ncas_Chr_9	.	transcript	270532	270770	.	-	0	gene_id "ncas_Chr_9:270532-270770(-)-"; transcript_id "ncas_Chr_9:270532-270770(-)-";
ncas_Chr_9	.	transcript	270562	270810	.	+	0	gene_id "ncas_Chr_9:270562-270810(+)-"; transcript_id "ncas_Chr_9:270562-270810(+)-";
ncas_Chr_9	.	transcript	286934	288936	.	+	0	gene_id "ncas_Chr_9:286934-288936(+)-ORF"; transcript_id "ncas_Chr_9:286934-288936(+)-ORF";
ncas_Chr_9	.	transcript	287164	288789	.	-	0	gene_id "ncas_Chr_9:287164-288789(-)-"; transcript_id "ncas_Chr_9:287164-288789(-)-";
ncas_Chr_9	.	transcript	289400	290400	.	+	0	gene_id "ncas_Chr_9:289400-290400(+)-ORF"; transcript_id "ncas_Chr_9:289400-290400(+)-ORF";
ncas_Chr_9	.	transcript	289400	290400	.	-	0	gene_id "ncas_Chr_9:289400-290400(-)-"; transcript_id "ncas_Chr_9:289400-290400(-)-";
ncas_Chr_9	.	transcript	298898	299431	.	+	0	gene_id "ncas_Chr_9:298898-299431(+)-OT"; transcript_id "ncas_Chr_9:298898-299431(+)-OT";
ncas_Chr_9	.	transcript	299316	299523	.	-	0	gene_id "ncas_Chr_9:299316-299523(-)-OT"; transcript_id "ncas_Chr_9:299316-299523(-)-OT";
ncas_Chr_9	.	transcript	382289	382784	.	+	0	gene_id "ncas_Chr_9:382289-382784(+)-"; transcript_id "ncas_Chr_9:382289-382784(+)-";
ncas_Chr_9	.	transcript	382309	382554	.	-	0	gene_id "ncas_Chr_9:382309-382554(-)-"; transcript_id "ncas_Chr_9:382309-382554(-)-";
ncas_Chr_9	.	transcript	415516	416096	.	+	0	gene_id "ncas_Chr_9:415516-416096(+)-OT"; transcript_id "ncas_Chr_9:415516-416096(+)-OT";
ncas_Chr_9	.	transcript	415906	417293	.	-	0	gene_id "ncas_Chr_9:415906-417293(-)-OT"; transcript_id "ncas_Chr_9:415906-417293(-)-OT";
ncas_Chr_9	.	transcript	42108	42788	.	-	0	gene_id "ncas_Chr_9:42108-42788(-)-OT"; transcript_id "ncas_Chr_9:42108-42788(-)-OT";
ncas_Chr_9	.	transcript	42148	42218	.	+	0	gene_id "ncas_Chr_9:42148-42218(+)-OT"; transcript_id "ncas_Chr_9:42148-42218(+)-OT";
ncas_Chr_9	.	transcript	446670	447488	.	+	0	gene_id "ncas_Chr_9:446670-447488(+)-OT"; transcript_id "ncas_Chr_9:446670-447488(+)-OT";
ncas_Chr_9	.	transcript	447350	448230	.	-	0	gene_id "ncas_Chr_9:447350-448230(-)-OT"; transcript_id "ncas_Chr_9:447350-448230(-)-OT";
ncas_Chr_9	.	transcript	491383	492976	.	-	0	gene_id "ncas_Chr_9:491383-492976(-)-"; transcript_id "ncas_Chr_9:491383-492976(-)-";
ncas_Chr_9	.	transcript	491383	492976	.	+	0	gene_id "ncas_Chr_9:491383-492976(+)-"; transcript_id "ncas_Chr_9:491383-492976(+)-";
ncas_Chr_9	.	transcript	494250	494618	.	+	0	gene_id "ncas_Chr_9:494250-494618(+)-OT"; transcript_id "ncas_Chr_9:494250-494618(+)-OT";
ncas_Chr_9	.	transcript	494538	494662	.	-	0	gene_id "ncas_Chr_9:494538-494662(-)-OT"; transcript_id "ncas_Chr_9:494538-494662(-)-OT";
ncas_Chr_9	.	transcript	510485	511765	.	+	0	gene_id "ncas_Chr_9:510485-511765(+)-ORF"; transcript_id "ncas_Chr_9:510485-511765(+)-ORF";
ncas_Chr_9	.	transcript	511389	511735	.	-	0	gene_id "ncas_Chr_9:511389-511735(-)-"; transcript_id "ncas_Chr_9:511389-511735(-)-";
ncas_Chr_9	.	transcript	568541	569439	.	+	0	gene_id "ncas_Chr_9:568541-569439(+)-OT"; transcript_id "ncas_Chr_9:568541-569439(+)-OT";
ncas_Chr_9	.	transcript	569316	570659	.	-	0	gene_id "ncas_Chr_9:569316-570659(-)-OT"; transcript_id "ncas_Chr_9:569316-570659(-)-OT";
ncas_Chr_9	.	transcript	593883	594228	.	+	0	gene_id "ncas_Chr_9:593883-594228(+)-"; transcript_id "ncas_Chr_9:593883-594228(+)-";
ncas_Chr_9	.	transcript	593913	594258	.	-	0	gene_id "ncas_Chr_9:593913-594258(-)-ORF"; transcript_id "ncas_Chr_9:593913-594258(-)-ORF";
